BioSky.Net/BioShell/App.xaml

<Application x:Class="BioShell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BioShell">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:BioShellBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />             
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />     
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="MyWhiteColor">#FFF1F1F1</Color>
            <SolidColorBrush x:Key="TextBrush" Color="{StaticResource MyWhiteColor}"  />
            <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource MyWhiteColor}" />
            <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource MyWhiteColor}" />
            <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource MyWhiteColor}"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource MyWhiteColor}"  />
            <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource MyWhiteColor}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
