BioSky.Net/BioModule/Views/AboutDialogView.xaml

<metro:MetroWindow x:Class="BioModule.Views.AboutDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:BioModule.Views"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                   lex:LocalizeDictionary.DesignCulture="uk-UA"
                   lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
                   lex:ResxLocalizationProvider.DefaultDictionary="lang"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
                   ShowMaxRestoreButton="False" 
                   ResizeMode="NoResize"
                   Width="300"
                   Height="300"                   
                   Title="{lex:Loc About}"
                   d:DesignHeight="300" d:DesignWidth="300">

    <metro:MetroWindow.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>        
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0"
               Source="{Binding Source={StaticResource ResourceLoader}, Path=LoaderIconSource}" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="0,0,-20,0" 
               />
        <TextBlock Text="{lex:Loc WebSite}" Grid.Row="1" Foreground="LightSkyBlue"  Grid.Column="0" ></TextBlock>
        <TextBlock Text="http://bioskynet.com" Grid.Row="1" Foreground="LightSkyBlue"  Grid.Column="1" ></TextBlock>
        <TextBlock Text="{lex:Loc Company}" Grid.Row="2" Foreground="LightSkyBlue"  Grid.Column="0" ></TextBlock>
        <TextBlock Text="JAM" Grid.Row="2" Foreground="LightSkyBlue"  Grid.Column="1" ></TextBlock>
        <TextBlock Text="{lex:Loc Developers}" Grid.Row="3" Foreground="LightSkyBlue"  Grid.Column="0" ></TextBlock>
        <TextBlock Text="Lishenko Taras" Grid.Row="3" Foreground="LightSkyBlue"  Grid.Column="1" ></TextBlock>
        <TextBlock Text="Iskra Alexandr" Grid.Row="4" Foreground="LightSkyBlue"  Grid.Column="1" ></TextBlock>
        <TextBlock Text="{lex:Loc Version}" Grid.Row="5" Foreground="LightSkyBlue"  Grid.Column="0" ></TextBlock>
        <TextBlock Text="0.9.8.1.1" Grid.Row="5" Foreground="LightSkyBlue"  Grid.Column="1" ></TextBlock>

        <Button 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc Apply}"
                 cal:Message.Attach="[Event Click]=[Action Apply]"
                 Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="6" Grid.Column="2" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" />
        </Button>
    </Grid>
</metro:MetroWindow>
