BioSky.Net/BioModule/Views/BioImageView.xaml

<UserControl x:Class="BioModule.Views.BioImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels" 
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"   
             xmlns:local="clr-namespace:BioModule.Views"               
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             xmlns:utils="clr-namespace:BioModule.Utils"     
             
             mc:Ignorable="d"                          
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- d:DataContext="{d:DesignInstance vm:BioImageViewModel, IsDesignTimeCreatable=False}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <utils:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter"/>

            <Style x:Key="GreyScaleImage" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource=
                                   {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled }" Value="false">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <gray:GrayscaleEffect></gray:GrayscaleEffect>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyStandardButton" TargetType="Button">
                <Setter Property="Background" Value="#00000000" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}" />
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="GridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Border Name="ScrollViewerGrid" BorderThickness="0" BorderBrush="#4C808080" 
                Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="5" Grid.RowSpan="3">
            <local:ImageView DataContext="{Binding Mode=OneWay}">
                
            </local:ImageView>            
        </Border>

        <TextBlock Grid.ColumnSpan="2"
                   Grid.RowSpan="4"
                   Margin="7"
                   Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   Foreground="#FF222222" FontSize="12">
        </TextBlock>

        <!--*****************************************EnrollmentExpanderView**************************************************-->
        <Expander            
            Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" 
            ExpandDirection="Up" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#FFFFFFFF" BorderBrush="{x:Null}"
            Visibility="{Binding EnrollExpanderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">

            <ContentControl Content="{Binding CurrentBioImage.ExpanderBarModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:FaceEnrollmentBarViewModel}">
                        <local:FaceEnrollmentBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                        </local:FaceEnrollmentBarView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FingerprintEnrollmentBarViewModel}">
                        <local:FingerprintEnrollmentBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                        </local:FingerprintEnrollmentBarView>
                    </DataTemplate>
                </ContentControl.Resources>                
            </ContentControl>

            <Expander.Template>
                <ControlTemplate  TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="ExpanderButton" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                          BorderThickness="1" BorderBrush="#7F3587BD"   Grid.Column="2"                           
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Enrollment Settings"
                                          Padding="1.5,0">
                                <Image Width="16" Height="16" Name="ArrowImage" IsHitTestVisible="False" Opacity="0.5" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                                       Source="{Binding CurrentBioImage.SettingsToogleButtonBitmap}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                            </ToggleButton>

                            <Button cal:Message.Attach="[Event Click] = [Action OnLoadFromFile]" 
                                        Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Visibility="{Binding EnrollFromPhotoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"                                        
                                        DataContext="{Binding ElementName=GridLayout, Path=DataContext}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        BorderThickness="1" Grid.Column="1" BorderBrush="#7F3587BD"
                                        ToolTip="{lex:Loc EnrollFromPhoto}" >
                                <Image Width="16" Height="16" Opacity="0.5"
                                           Source="{Binding Source={StaticResource ResourceLoader}, Path=UploadIconSource}"  />
                            </Button>

                            <Button cal:Message.Attach="[Event Click] = [Action Add]"                                     
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    Visibility="{Binding CanAddPhoto, Converter={StaticResource BooleanToVisibilityConverter}}"                                        
                                    DataContext="{Binding ElementName=GridLayout, Path=DataContext}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    BorderThickness="1" Grid.Column="0" BorderBrush="#7F3587BD"
                                     >
                                <Image Width="32" Height="32" Opacity="0.5"
                                           Source="{Binding Source={StaticResource ResourceLoader}, Path=AddIconSource}"  />
                            </Button>
                        </Grid>
                        <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed" Margin="0,0,0,4"
                                          Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                          >
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" 
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Expander.Template>
        </Expander>
        <!--*****************************************EnrollmentExpanderView**************************************************-->

        <!--*****************************************PhotoInfoExpanderView**************************************************-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="4"
              Visibility="{Binding BioImageDetailsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
              >
            <!--<ContentControl>
                <local:PhotoInfoExpanderView DataContext="{Binding BioImageDetails}"></local:PhotoInfoExpanderView>
            </ContentControl>-->
            <Expander BorderBrush="#00119EDA" Background="#00119EDA"  
                  ExpandDirection="Down" IsExpanded="{Binding IsDetailsExpanded, Mode=TwoWay}"                 
                  RenderTransformOrigin="0.5,0.5">

                <ContentControl Content="{Binding CurrentBioImage.Information}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:PhotoInformationViewModel}">
                            <local:PhotoInformationView x:Name="InformationItem" DataContext="{Binding Mode=OneWay}">
                            </local:PhotoInformationView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:FingerInformationViewModel}">
                            <local:FingerInformationView x:Name="InformationItem" DataContext="{Binding Mode=OneWay}">
                            </local:FingerInformationView>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm:IrisInformationViewModel}">
                            <local:IrisInformationView x:Name="InformationItem" DataContext="{Binding Mode=OneWay}">
                            </local:IrisInformationView>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                
                <Expander.Template>
                    <ControlTemplate  TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Grid >
                                <ToggleButton x:Name="ExpanderButton" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       BorderThickness="1" BorderBrush="#7F3587BD"  Width="32" Height="32"                               
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Photo information"
                                      Padding="1.5,0"                                     
                                          >
                                    <Image Width="32" Height="32" Name="ArrowImage" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                                   Source="{Binding Source={StaticResource ResourceLoader}, Path=InformationCircleIconSource}">
                                        <Image.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </Image.RenderTransform>
                                    </Image>
                                </ToggleButton>
                            </Grid>


                            <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed"
                                          Grid.Row="1" Grid.ColumnSpan="2">
                                <ContentPresenter.LayoutTransform>
                                    <ScaleTransform ScaleY="0"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>

                        </Grid>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" 
                                    Property="Visibility" Value="Visible"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.2"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="0"
                                                         Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Expander.Template>
            </Expander>
        </Grid>

        
        <!--*****************************************PhotoInfoExpanderView**************************************************-->


        <StackPanel VerticalAlignment="Bottom" Grid.RowSpan="2" 
                     Orientation="Vertical" HorizontalAlignment="Left" Width="40">
            <Button  Width="40" Height="40" Style ="{StaticResource MyStandardButton}"  
                    ToolTip="Faces"   BorderBrush="#7F3587BD" BorderThickness="0">

                <Image Width="40" Height="40" Style="{StaticResource GreyScaleImage}"  
                       Source="{Binding Source={StaticResource ResourceLoader}, Path=FaceScanColorIconSource}"  />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ChangeBioImageModel">
                            <cal:Parameter Value="{x:Static vm:BioImageModelEnum.Faces}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style ="{StaticResource MyStandardButton}" Width="40" Height="40" 
                    ToolTip="Fingers" BorderBrush="#7F3587BD">

                <Image Width="32" Height="32" Style="{StaticResource GreyScaleImage}" 
                       Source="{Binding Source={StaticResource ResourceLoader}, Path=FingerScanColorIconSource}"  />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ChangeBioImageModel">
                            <cal:Parameter Value="{x:Static vm:BioImageModelEnum.Fingers}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style ="{StaticResource MyStandardButton}" Width="40" Height="40" 
                    ToolTip="Irises"  BorderBrush="#7F3587BD">

                <Image Width="32" Height="32" Style="{StaticResource GreyScaleImage}" 
                       Source="{Binding Source={StaticResource ResourceLoader}, Path=IrisScanColorIconSource}"  />

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ChangeBioImageModel">
                            <cal:Parameter Value="{x:Static vm:BioImageModelEnum.Irises}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>


        <Button cal:Message.Attach="[Event Click] = [Action OnClearClick()]"  
                Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                ToolTip="{lex:Loc Cancel}" Width="32" Height="32"   
                BorderThickness="0" 
                Visibility="{Binding CancelButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"                
                
                 >
            <Image Width="32" Height="32" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" />
        </Button>

        <Button cal:Message.Attach="[Event Click] = [Action Next()]" 
                Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" 
                VerticalAlignment="Center"  
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="{lex:Loc NextImage}" 
                Width="40" Height="40"
                BorderBrush="#7F3587BD" 
                Visibility="{Binding CanMoveNext, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=RightArrowIconSource}" Opacity="0.5"/>
        </Button>

        <Button cal:Message.Attach="[Event Click] = [Action Previous()]"                 
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"  
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="{lex:Loc PreviousIamge}" Width="40" Height="40" BorderBrush="#7F3587BD" 
                Visibility="{Binding CanMovePrevious, Converter={StaticResource BooleanToVisibilityConverter}}"                
                >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=LeftArrowIconSource}" Opacity="0.5" />
        </Button>

    </Grid>
</UserControl>
