BioSky.Net/BioModule/Views/CameraDialogView.xaml

<metro:MetroWindow x:Class="BioModule.Views.CameraDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:BioModule.Views"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                   
                   xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                   lex:LocalizeDictionary.DesignCulture="uk-UA"
                   lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
                   lex:ResxLocalizationProvider.DefaultDictionary="lang"
                   mc:Ignorable="d" 
                   SizeToContent="WidthAndHeight"
                   WindowStartupLocation="CenterOwner"
                   ShowMaxRestoreButton="False"
                   ResizeMode="NoResize"                   
                   d:DesignHeight="300" d:DesignWidth="300">

    <metro:MetroWindow.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
    </metro:MetroWindow.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding CaptureDevicesNames}"
                  SelectedItem="{Binding SelectedCaptureDevice, Mode=TwoWay}" 
                  Controls:TextBoxHelper.Watermark="{Binding AvaliableDevicesCount}"               
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.Row="0"                    
                  Grid.Column="1">
        </ComboBox>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="{Binding CaptureDeviceConnectedIcon}" />


        <Button 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc Apply}"
                 cal:Message.Attach="[Event Click]=[Action Apply]"
                 Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="2" Grid.Column="2" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" />
        </Button>

        <Button 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc Cancel}"
                 cal:Message.Attach="[Event Click]=[Action Cancel]"
                 Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="2" Grid.Column="3" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" />
        </Button>



    </Grid>
</metro:MetroWindow>
