BioSky.Net/BioModule/Views/CaptureDevicePropertiesView.xaml

<metro:MetroWindow x:Class="BioModule.Views.CaptureDevicePropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterOwner"           
             ResizeMode="NoResize"
             Width="300"
             Height="200"
             d:DataContext="{d:DesignInstance vm:CaptureDevicePropertiesViewModel, IsDesignTimeCreatable=False}"
            >

    <metro:MetroWindow.Resources>        
            <resloader:ResourceLoader x:Key="ResourceLoader"/>           
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <ComboBox
            SelectedIndex="{Binding SelectedResolution}"
            ItemsSource="{Binding Resolution}"
            Margin="5, 0, 0, 0"
            metro:TextBoxHelper.Watermark="Available camera resolution"
                  metro:TextBoxHelper.UseFloatingWatermark="True"
                  Grid.Row="1" Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            
        </ComboBox>

        <Button  Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                
                 cal:Message.Attach="[Event Click]=[Action Apply]"
                 Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" />
        </Button>

        <Button 
                Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"  Style="{DynamicResource MetroCircleButtonStyle}" 
                cal:Message.Attach="[Event Click] = [Action Revert]"
                >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" />
        </Button>

        <Button Grid.Row="5" Grid.Column="4" 
                cal:Message.Attach="[Event Click]=[Action Remove]"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=DeleteIconSource}" />
        </Button>


    </Grid>
</metro:MetroWindow>
