BioSky.Net/BioModule/Views/CaptureDeviceItemView.xaml

<UserControl x:Class="BioModule.Views.CaptureDeviceItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Stretch"  Grid.Row="1"
               VerticalAlignment="Stretch" 
               Source="{Binding CapturedFrame}" 
               Grid.Column="1" Grid.ColumnSpan="4">
        </Image>

        
<!--
        <ContentControl Grid.Column="0" Grid.Row="1" 
                        Grid.ColumnSpan="6" Margin="0,2,5,0"
                        cal:View.Context="Shorted"                      
                        cal:View.Model="{Binding Notifications}">
        </ContentControl>
-->
        

    </Grid>
</UserControl>
