BioSky.Net/BioModule/Views/DevicesListView.xaml

<UserControl x:Name="userControl" x:Class="BioModule.Views.DevicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"             
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:LocationAccessDevicesViewModel, IsDesignTimeCreatable=False}"
             >
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
    </UserControl.Resources>
    
    <Grid>
            <Canvas  ZIndex="5" x:Name="OverlayCanvas"></Canvas>

        <ScrollViewer CanContentScroll="True" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Stretch">
            <Grid x:Name="GridLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc AccessDevices}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />




                <ListBox x:Name="AccessDevices"
                          BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="1"                      
                           SelectedIndex="0"                           
                          ItemsSource="{Binding AccessDevicesList}"
                          SelectedItem="{Binding SelectedAccessDevice}"                     
                          ScrollViewer.CanContentScroll="False" SelectionMode="Single"                                                                    
                          DataContext="{Binding Mode=OneWay}"
                          cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDownAccess($mouseSelectedItem)]"                         
                          >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock  Text="{Binding ItemContext.Portname}" HorizontalAlignment="Stretch"/>
                                <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" 
                                       Stretch="Fill" Width="18" Height="18" Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >                                    
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                      <ContextMenu IsEnabled="True">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActivate()]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove()]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Label Grid.Row="0" Grid.Column="2" Content="{lex:Loc CaptureDevices}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />


                <ListBox x:Name="CaptureDevices"
                          BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="1"                      
                           SelectedIndex="0"                           
                          ItemsSource="{Binding CaptureDevicesList}"
                          SelectedItem="{Binding SelectedCaptureDevice}"                     
                          ScrollViewer.CanContentScroll="False" SelectionMode="Single"                                                                    
                          DataContext="{Binding Mode=OneWay}"
                          cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDownCapture($mouseSelectedItem)]"                        
                          >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <TextBlock  Text="{Binding ItemContext.Portname}" HorizontalAlignment="Stretch"/>
                                <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" 
                                       Stretch="Fill" Width="18" Height="18" Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>
                        <ContextMenu IsEnabled="True">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActivate()]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove()]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>

    
</UserControl>
