BioSky.Net/BioModule/Views/DevicesListView.xaml

<UserControl x:Name="userControl" x:Class="BioModule.Views.DevicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"             
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DevicesListViewModel, IsDesignTimeCreatable=False}"
             >
    
    <UserControl.Resources>
        <utils:MultiAccessDeviceToLocationConverter x:Key="MultiAccessDeviceToLocationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
    </UserControl.Resources>
    
    <Grid>
            <Canvas  ZIndex="5" x:Name="OverlayCanvas"></Canvas>

        <ScrollViewer CanContentScroll="True" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Stretch">
            <Grid x:Name="GridLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{lex:Loc AccessDevices}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <ListBox DataContext="{Binding AccessDevices}"
                         BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="1"                      
                         SelectedIndex="0"                           
                         ItemsSource="{Binding AccessDevicesNames}"
                         SelectedItem="{Binding SelectedAccessDevice}"                     
                         ScrollViewer.CanContentScroll="False" SelectionMode="Single"  
                         cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                         x:Name="AccessDevicesUI">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image 
                                       Stretch="Fill" Width="18" Height="18" Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource MultiAccessDeviceToLocationConverter}">
                                            <Binding Path=""/>
                                            <Binding ElementName="AccessDevicesUI" Path="DataContext.ActiveCaptureDeviceName"></Binding>
                                            <Binding ElementName="AccessDevicesUI" Path="DataContext.DesiredCaptureDeviceName"></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock  Text="{Binding}" HorizontalAlignment="Stretch"/>                             
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                      <ContextMenu IsEnabled="True">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActive($mouseSelectedItem)]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove($mouseSelectedItem)]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Label Grid.Row="0" Grid.Column="2" Content="{lex:Loc CaptureDevices}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />


                <ListBox x:Name="CaptureDevicesUI"
                         DataContext="{Binding CaptureDevices}"
                         BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="1"                      
                         SelectedIndex="0"  
                         Tag="{Binding DataContext, ElementName=CaptureDevicesUI}"   
                         ItemsSource="{Binding CaptureDevicesNames}"
                         SelectedItem="{Binding SelectedCaptureDevice}"
                         cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                         ScrollViewer.CanContentScroll="False" SelectionMode="Single">                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >                     
                                
                                <Image 
                                       Stretch="Fill" Width="18" Height="18" Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource MultiAccessDeviceToLocationConverter}">
                                           <Binding Path=""/>
                                           <Binding ElementName="CaptureDevicesUI" Path="DataContext.ActiveCaptureDeviceName"></Binding>
                                           <Binding ElementName="CaptureDevicesUI" Path="DataContext.DesiredCaptureDeviceName"></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock  Text="{Binding}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>                      
                        <ContextMenu IsEnabled="True"
                                     cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActive($mouseSelectedItem)]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove($mouseSelectedItem)]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>

    
</UserControl>
