BioSky.Net/BioModule/Views/DevicesListView.xaml

<UserControl x:Name="userControl" x:Class="BioModule.Views.DevicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"             
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:DevicesListViewModel, IsDesignTimeCreatable=False}"
             >
    
    <UserControl.Resources>
        <utils:MultiAccessDeviceToLocationConverter x:Key="MultiAccessDeviceToLocationConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>

        <Style x:Key="MyListBox" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsGrouping" Value="False">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}"/>
                </Trigger>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                </Trigger>
                <Trigger Property="ItemsSource"  Value="{x:Null}">
                    <Setter Property="UIElement.Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
            <Canvas  ZIndex="5" x:Name="OverlayCanvas"></Canvas>

        <ScrollViewer CanContentScroll="True" 
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch">
            <Grid x:Name="GridLayout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- **********************************AccessDevicesUI*********************************************-->
                <ListBox x:Name="AccessDevicesUI" 
                         BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="1"                      
                         SelectedIndex="0"                           
                         ItemsSource="{Binding AccessDevicesNames}"
                         SelectedItem="{Binding SelectedAccessDevice}"                     
                         ScrollViewer.CanContentScroll="False" SelectionMode="Single"  
                         cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                         Style="{StaticResource MyListBox}" >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image 
                                       Stretch="Fill" Width="18" Height="18" Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource MultiAccessDeviceToLocationConverter}">
                                            <Binding Path=""/>
                                            <Binding ElementName="AccessDevicesUI" Path="DataContext.ActiveDeviceName"></Binding>
                                            <Binding ElementName="AccessDevicesUI" Path="DataContext.DesiredDeviceName"></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock  Text="{Binding}" HorizontalAlignment="Stretch"/>                             
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                      <ContextMenu IsEnabled="True">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActive($mouseSelectedItem)]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove($mouseSelectedItem)]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!-- **********************************CaptureDevicesUI*********************************************-->
                <ListBox x:Name="CaptureDevicesUI"                         
                         BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="1"                      
                         SelectedIndex="0"  
                         Tag="{Binding DataContext, ElementName=CaptureDevicesUI}"   
                         ItemsSource="{Binding CaptureDevicesNames}"
                         SelectedItem="{Binding SelectedCaptureDevice}"
                         cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                         ScrollViewer.CanContentScroll="False" SelectionMode="Single" Style="{StaticResource MyListBox}">                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >                     
                                
                                <Image 
                                       Stretch="Fill" Width="18" Height="18" Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource MultiAccessDeviceToLocationConverter}">
                                           <Binding Path=""/>
                                           <Binding ElementName="CaptureDevicesUI" Path="DataContext.ActiveDeviceName"></Binding>
                                           <Binding ElementName="CaptureDevicesUI" Path="DataContext.DesiredDeviceName"></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock  Text="{Binding}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>                      
                        <ContextMenu IsEnabled="True"
                                     cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActive($mouseSelectedItem)]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove($mouseSelectedItem)]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- **********************************FingerDevicesUI*********************************************-->
                
                <ListBox x:Name="FingerDevicesUI"                         
                         BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="1"                      
                         SelectedIndex="0"  
                         Tag="{Binding DataContext, ElementName=FingerDevicesUI}"   
                         ItemsSource="{Binding FingerDevicesNames}"
                         SelectedItem="{Binding SelectedFingerDevice}"
                         cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                         ScrollViewer.CanContentScroll="False" SelectionMode="Single" Style="{StaticResource MyListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

                                <Image 
                                       Stretch="Fill" Width="18" Height="18" Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource MultiAccessDeviceToLocationConverter}">
                                            <Binding Path=""/>
                                            <Binding ElementName="FingerDevicesUI" Path="DataContext.ActiveDeviceName"></Binding>
                                            <Binding ElementName="FingerDevicesUI" Path="DataContext.DesiredDeviceName"></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock  Text="{Binding}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>
                        <ContextMenu IsEnabled="True"
                                     cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActive($mouseSelectedItem)]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove($mouseSelectedItem)]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <!-- **********************************IrisDevicesUI*********************************************-->

                <ListBox x:Name="IrisDevicesUI"                         
                         BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="1"                      
                         SelectedIndex="0"  
                         Tag="{Binding DataContext, ElementName=IrisDevicesUI}"   
                         ItemsSource="{Binding IrisDevicesNames}"
                         SelectedItem="{Binding SelectedIrisDevice}"
                         cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                         ScrollViewer.CanContentScroll="False" SelectionMode="Single" Style="{StaticResource MyListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <Image Stretch="Fill" Width="18" Height="18" 
                                       Visibility="{Binding ItemActive, Converter={StaticResource BooleanToVisibilityConverter}}"  >
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource MultiAccessDeviceToLocationConverter}">
                                            <Binding Path=""/>
                                            <Binding ElementName="IrisDevicesUI" Path="DataContext.ActiveDeviceName"></Binding>
                                            <Binding ElementName="IrisDevicesUI" Path="DataContext.DesiredDeviceName"></Binding>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock  Text="{Binding}" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Setters>
                                <Setter Property="IsEnabled" Value="{Binding ItemEnabled}" />
                            </Style.Setters>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ContextMenu>
                        <ContextMenu IsEnabled="True"
                                     cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="{lex:Loc Activate}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnActive($mouseSelectedItem)]"/>

                            <MenuItem Header="{lex:Loc Remove}"  IsEnabled="{Binding MenuRemoveStatus, Mode=TwoWay}"                                                                                   
                                          cal:Message.Attach="[Event Click] = [Action OnRemove($mouseSelectedItem)]"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>

    
</UserControl>
