BioSky.Net/BioModule/Views/EnrollmentBarView.xaml

<UserControl x:Class="BioModule.Views.EnrollmentBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="32"
             d:DesignHeight="300" d:DesignWidth="230">

    <UserControl.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
    </UserControl.Resources>

    <Grid x:Name="GridLayout">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>          
        </Grid.RowDefinitions>
        <!--
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>



            <ToggleButton x:Name="ExpanderButton" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                  BorderThickness="0"   
                                  Grid.Column="2" Grid.Row="1"
                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                <Image Width="24" Height="24" Name="ArrowImage"
                                Source="{Binding Source={StaticResource ResourceLoader}, Path=EnrollFromCaptureDeviceIconSource}">

                </Image>
            </ToggleButton>

            <Button cal:Message.Attach="[Event Click] = [Action EnrollFromPhoto]" 
                                Background="Transparent"
                                BorderThickness="0"
                                Grid.Row="1" Grid.Column="1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Style="{DynamicResource MetroCircleButtonStyle}">
                <Image Width="24" Height="24" 
                            Source="{Binding Source={StaticResource ResourceLoader}, Path=UploadIconSource}" />
            </Button>
        </Grid>

-->




        <ComboBox ItemsSource="{Binding DevicesNames}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                  Controls:TextBoxHelper.Watermark="{Binding AvaliableDevicesCount}"               
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.Row="0"                    
                  Grid.Column="0" Grid.ColumnSpan="2">
        </ComboBox>
       
        <Button  
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderThickness="1"
            cal:Message.Attach="[Event Click]=[Action Apply]"
            Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Grid.Column="2" >
            <Image Width="18" Height="18" Source="{Binding Source={StaticResource ResourceLoader}, Path=SettingsIconSource}" />
        </Button>


        <Button 
            Width="32"
            Height="32"
              BorderThickness="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            cal:Message.Attach="[Event Click]=[Action Apply]"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Grid.Row="0"  Grid.Column="3" >
            <Image Width="20" Height="20" Source="{Binding Source={StaticResource ResourceLoader}, Path=StartIconSource}" />
        </Button>

        <Button 
               Width="32"
               Height="32"
               BorderThickness="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               cal:Message.Attach="[Event Click]=[Action Cancel]"
               Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="0" Grid.Column="4" >
            <Image Width="20" Height="20" Source="{Binding Source={StaticResource ResourceLoader}, Path=StopIconSource}" />
        </Button>





        <!--            <Expander.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Height="100" Panel.ZIndex="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="0"  VerticalAlignment="Bottom">

                            <ComboBox ItemsSource="{Binding CaptureDevicesNames}"
                                      SelectedItem="{Binding SelectedCaptureDevice, Mode=TwoWay}" 
                                      Controls:TextBoxHelper.Watermark="{Binding AvaliableDevicesCount}"               
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" 
                                      Grid.Row="0"                    
                                      Grid.Column="1">
                            </ComboBox>

                            <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch" 
                                   Source="{Binding CaptureDeviceConnectedIcon}" />


                            <Button 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     cal:Message.Attach="[Event Click]=[Action Apply]"
                                     Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="2" Grid.Column="2" >
                                <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" />
                            </Button>

                            <Button 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" 
                                     cal:Message.Attach="[Event Click]=[Action Cancel]"
                                     Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="2" Grid.Column="3" >
                                <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" />
                            </Button>

                        </StackPanel>
                       
                        
                    </Grid>
                </DataTemplate>
            </Expander.ContentTemplate>


            <Expander.Template>
                <ControlTemplate  TargetType="{x:Type Expander}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>



                        <ToggleButton x:Name="ExpanderButton" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                  BorderThickness="0"   
                                  Grid.Column="2" Grid.Row="1"
                                  IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                  Style="{DynamicResource MetroCircleToggleButtonStyle}" >
                            <Image Width="24" Height="24" Name="ArrowImage"
                                Source="{Binding Source={StaticResource ResourceLoader}, Path=EnrollFromCaptureDeviceIconSource}">

                            </Image>
                        </ToggleButton>

                        <Button cal:Message.Attach="[Event Click] = [Action EnrollFromPhoto]" 
                                Background="Transparent"
                                BorderThickness="0"
                                Grid.Row="1" Grid.Column="1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Image Width="24" Height="24" 
                            Source="{Binding Source={StaticResource ResourceLoader}, Path=UploadIconSource}" />
                        </Button>



                        <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed"
                                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,48.775,150">
                            <ContentPresenter.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" 
                                    Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.4"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="0"
                                                         Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Expander.Template>
  -->
    </Grid>
</UserControl>
