BioSky.Net/BioModule/Views/FingerprintEnrollmentBarView.xaml

<UserControl x:Class="BioModule.Views.FingerprintEnrollmentBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"  
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             Height="64"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
    </UserControl.Resources>

    <Grid x:Name="GridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding DevicesNames}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                  Controls:TextBoxHelper.Watermark="{Binding AvaliableDevicesCount}"               
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.Row="1"                    
                  Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
<!--
        <Expander        
            Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3"
            ExpandDirection="Up" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            Background="#FFFFFFFF" BorderBrush="{x:Null}" 
            cal:Message.Attach="[Event Expanded] = [Action OnExpand]"
            >
            <Expander.ContentTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding ElementName=GridLayout, Path=DataContext}">
                        <ComboBox SelectedIndex="{Binding SelectedResolution}"
                                  ItemsSource="{Binding Resolution}" 
                                  Controls:TextBoxHelper.Watermark="Available camera resolution"
                                  Controls:TextBoxHelper.UseFloatingWatermark="True"                                  
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </ComboBox>
                    </StackPanel>
                </DataTemplate>
            </Expander.ContentTemplate>

            <Expander.Template>
                <ControlTemplate  TargetType="{x:Type Expander}">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="32" Height="32"
                                      BorderThickness="1" Grid.Row="1" Grid.Column="2" 
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"                                          
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}">
                            <Image Width="18" Height="18" Source="{Binding Source={StaticResource ResourceLoader}, Path=SettingsIconSource}" />
                        </ToggleButton>

                        <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed"
                                          Grid.Row="2" Grid.ColumnSpan="10" Margin="0,0,0,2"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                          >
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" 
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Expander.Template>
        </Expander>
 -->
        <Button Width="32" Height="32" BorderThickness="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"                 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Grid.Row="1"  Grid.Column="3" >
            <Image Width="20" Height="20" Source="{Binding Source={StaticResource ResourceLoader}, Path=StartIconSource}" />
        </Button>

        <Button Width="32" Height="32" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"                 
                Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="4" >
            <Image Width="20" Height="20" Source="{Binding Source={StaticResource ResourceLoader}, Path=StopIconSource}" />
        </Button>
    </Grid>
</UserControl>
