BioSky.Net/BioModule/Views/FingerInformationView.xaml

<UserControl x:Class="BioModule.Views.FingerInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:cal="http://www.caliburnproject.org"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             cal:Message.Attach="[Event DataContextChanged]=[Action OnDataContextChanged($datacontext)]"
             d:DataContext="{d:DesignInstance vm:PhotoInformationViewModel, IsDesignTimeCreatable=False}"         
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MyColor" Color="#FFDDDDDD"></SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#CC8C8C8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0"  VerticalAlignment="Bottom">
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" Text="Finger:" />
        </StackPanel>
        <StackPanel x:Name="DataPanel"   Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Confidence, Mode=OneWay}" Margin="5,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" />
        </StackPanel>
    </Grid>
</UserControl>
