BioSky.Net/BioModule/Views/FlyoutControlView.xaml

<Controls:FlyoutsControl x:Class="BioModule.Views.FlyoutControlView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:vm="clr-namespace:BioModule.ViewModels"
                         xmlns:local="clr-namespace:BioModule.Views"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:lex="http://wpflocalizeextension.codeplex.com"  
                         lex:LocalizeDictionary.DesignCulture="uk-UA"
                         lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
                         lex:ResxLocalizationProvider.DefaultDictionary="lang"
                         mc:Ignorable="d"                          
                         d:DesignHeight="300" d:DesignWidth="300"
                         d:DataContext="{d:DesignInstance vm:FlyoutControlViewModel, IsDesignTimeCreatable=False}">

    <Controls:FlyoutsControl.Resources>          
        <DataTemplate DataType="{x:Type vm:LocationPageViewModel}">            
            <local:LocationPageView x:Name="CurrentFlyoutPage"></local:LocationPageView>
         </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GeneralSettingsPageViewModel}">
            <local:GeneralSettingsPageView x:Name="CurrentFlyoutPage"></local:GeneralSettingsPageView>
        </DataTemplate>

    </Controls:FlyoutsControl.Resources>

    
    
    <Controls:Flyout HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Theme="Dark" Position="Right"
                        Header="{Binding Result, ElementName=Proxy}"
                        IsOpen="{Binding FlyoutOpenState}">
        <Grid>
            <lex:LocProxy Source="{Binding ActiveItem.DisplayName}" x:Name="Proxy" PrependType="False" />

            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Content="{Binding ActiveItem}"></ContentControl>
          </Grid>
       </Controls:Flyout>
    
</Controls:FlyoutsControl>
