BioSky.Net/BioModule/Views/FlyoutControlView.xaml

<Controls:FlyoutsControl x:Class="BioModule.Views.FlyoutControlView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:vm="clr-namespace:BioModule.ViewModels"
                         xmlns:local="clr-namespace:BioModule.Views"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         mc:Ignorable="d"                          
                         d:DesignHeight="300" d:DesignWidth="300"
                         d:DataContext="{d:DesignInstance vm:FlyoutControlViewModel, IsDesignTimeCreatable=False}">
   
      <Controls:FlyoutsControl.Resources>
        <DataTemplate DataType="{x:Type vm:LocationPageViewModel}">
            <local:LocationPageView x:Name="CurrentFlyoutPage"></local:LocationPageView>
         </DataTemplate>
      </Controls:FlyoutsControl.Resources>
    
      <Controls:Flyout HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Header="{Binding ActiveItem.DisplayName}" Theme="Dark" Position="Right"
                       IsOpen="{Binding FlyoutOpenState}">       
          <Grid>
            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Content="{Binding ActiveItem}"></ContentControl>
          </Grid>
       </Controls:Flyout>
    
</Controls:FlyoutsControl>
