BioSky.Net/BioModule/Views/FullTrackControlItemView.xaml

<UserControl x:Class="BioModule.Views.FullTrackControlItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:visitors="clr-namespace:BioModule.Views.Visitors"
             xmlns:cal="http://www.caliburnproject.org"   
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackControlItemViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <SolidColorBrush x:Key="MyColor" Color="#FF012943"></SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>

   <!-- cal:Message.Attach="[Event Loaded] = [Action OnDataContextChanged()]" -->
    <Grid>

        <Grid.ColumnDefinitions>
           <!-- <ColumnDefinition Width="*" MaxWidth="165"/> -->
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="2,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--
            <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" 
               VerticalAlignment="Top" Width="24" 
               Source="{Binding Source={StaticResource ResourceLoader}, Path=CardIconSource}" 
               Visibility="{Binding CardDetectedIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Column="4" />
-->
            <!--
            <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" 
               VerticalAlignment="Top" Width="24"
               Source="{Binding VerificationIconSource}"
               Visibility="{Binding UserVerificationIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Column="5" />
-->
<!--
            <Border  Name="ScrollViewerGrid" BorderThickness="1" BorderBrush="#4C808080" 
                Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="6" Margin="0,0,0,0">
                <local:ImageView DataContext="{Binding ImageView}">

                </local:ImageView>
            </Border>
            -->

            <ContentControl Grid.Column="0"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"                     
                            Grid.ColumnSpan="6" >
                <local:BioImageView  DataContext="{Binding BioImageView}"></local:BioImageView>
            </ContentControl>
            <!--
            <ContentControl Grid.Column="0" Grid.Row="1" 
                        Grid.ColumnSpan="6" Margin="0,2,5,0"             
                        cal:View.Model="{Binding ImageView}" cal:View.Context="Video" >
            </ContentControl>
-->
              
                <Image HorizontalAlignment="Left"  Height="24" Grid.Column="0"
                       VerticalAlignment="Top" Width="24" 
                       Source="{Binding CurrentTrackLocationUtils.LocationStateIcon}" />

                <Image HorizontalAlignment="Left"  Height="24" Grid.Column="1"
                       VerticalAlignment="Top" Width="24" 
                       Source="{Binding CurrentTrackLocationUtils.VerificationStateIcon}" 
                       Visibility="{Binding CurrentTrackLocationUtils.UserVerificationIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />


            <Label Grid.Column="2" Content="{Binding CurrentLocation.Caption}" HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch" Background="{x:Null}" 
                       Foreground="#FFF0EFF1"/>




            <Label Content="{Binding CurrentLocation.Caption}" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Background="{x:Null}" 
               Foreground="#FFF0EFF1" Grid.Row="1" Grid.ColumnSpan="4">
            </Label>

            <Label Content="{Binding CurrentDatetime}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Background="{x:Null}" Width="Auto" Foreground="#FFF0EFF1" Grid.ColumnSpan="4" Grid.Column="4"/>

        </Grid>

        


       <!-- Visibility="{Binding AccessDeviceOK, Converter={StaticResource BooleanToVisibilityConverter}}" 
        <ContentControl Grid.Column="0" Grid.Row="1" Margin="2"
                       BorderBrush="#FF383838"
                        BorderThickness="1"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"                     
                      >
            <visitors:Photo DataContext="{Binding TrackControlItem.VisitorsView}" ></visitors:Photo> 


        </ContentControl> -->
    </Grid>

</UserControl>
