BioSky.Net/BioModule/Views/GeneralSettingsPageView.xaml

<UserControl x:Class="BioModule.Views.GeneralSettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             mc:Ignorable="d"                  
             d:DesignHeight="600" d:DesignWidth="360" 
             d:DataContext="{d:DesignInstance vm:GeneralSettingsPageViewModel, IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>

            <Style x:Key="GreyScaleImage" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource=
                                      {RelativeSource Mode=FindAncestor
                                      , AncestorType=Button}, Path=IsEnabled }" Value="false">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <gray:GrayscaleEffect></gray:GrayscaleEffect>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyStandardButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource BackgroundNormal}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}" />
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" IsHitTestVisible="False"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="56"/>

                <RowDefinition Height="10*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>

                <RowDefinition Height="241*"/>
                <RowDefinition Height="48"/>

            </Grid.RowDefinitions>

            <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                  Controls:TextBoxHelper.Watermark="{lex:Loc Language}"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}"                  
                  cal:Message.Attach="[Event SelectionChanged] = [LanguageChanged]"
                 >
            </ComboBox>

            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                  Controls:TextBoxHelper.Watermark="{lex:Loc LocalStoragePath}"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                  Controls:TextBoxHelper.ButtonsAlignment="Right" 
                 cal:Message.Attach="[Event Controls:TextBoxHelper.ButtonCommand] = [Event OpenFolder]"
                  Style="{DynamicResource ButtonCommandMetroTextBox}"
                  Text="{Binding LocalStoragePath, UpdateSourceTrigger=PropertyChanged}"
                 >
                <Controls:TextBoxHelper.ButtonTemplate>
                    <ControlTemplate>
                        <Button cal:Message.Attach="[Event Click] = [Action OpenFolder]"
                            BorderThickness="0"  Style="{StaticResource MyStandardButton}"
                            >
                            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=UploadIconSource}" />
                        </Button>
                    </ControlTemplate>
                </Controls:TextBoxHelper.ButtonTemplate>
            </TextBox>

            <Label Grid.Row="5" Grid.ColumnSpan="4" Content="{lex:Loc FaceService}"></Label>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Grid.Column="0" Margin="2"
                     Controls:TextBoxHelper.Watermark="{lex:Loc IpAdress}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding FaceServiceIP, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                     Grid.Column="1" Margin="2" 
                     Controls:TextBoxHelper.Watermark="{lex:Loc Port}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding FaceServicePort, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

            <Label Grid.Row="8" Grid.ColumnSpan="4" Content="{lex:Loc DatabaseService}"></Label>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                     Grid.Column="0" 
                     Controls:TextBoxHelper.Watermark="{lex:Loc IpAdress}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding DatabaseServiceIP, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                     Grid.Column="1" 
                     Controls:TextBoxHelper.Watermark="{lex:Loc Port}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding DatabaseServicePort, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </Grid>

            <Label Grid.Row="11" Grid.ColumnSpan="4" Content="Items count per page"></Label>

            <Controls:NumericUpDown Name="ItemsCount" Grid.Row="12" Grid.ColumnSpan="4"
                                HasDecimals="False"   Margin="2"   
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                Minimum="5" Maximum="100" Interval="5"                               
                                TextAlignment="Left"
                                Value="{Binding ItemsCountPerPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="20" Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="{lex:Loc Apply}" IsEnabled="{Binding CanApply}"
                cal:Message.Attach="[Event Click]=[Action Apply]">
                <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" 
                       Style="{StaticResource GreyScaleImage}"/>
            </Button>

            <Button  Grid.Row="20" Grid.Column="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc RevertChanges}"
                 Style="{DynamicResource MetroCircleButtonStyle}" IsEnabled="{Binding CanRevert}"
                 cal:Message.Attach="[Event Click]=[Action Revert]">
                <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=RefreshIconSource}" 
                       Width="32" Height="32" Style="{StaticResource GreyScaleImage}" />
            </Button>

            <Button Grid.Row="20" Grid.Column="3" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" ToolTip="{lex:Loc ResetToDefault}"
                Style="{DynamicResource MetroCircleButtonStyle}"                 
                cal:Message.Attach="[Event Click]=[Action ResetToDefault]">
                <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" 
                       Width="32" Height="32" Style="{StaticResource GreyScaleImage}" />
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
