BioSky.Net/BioModule/Views/GeneralSettingsPageView.xaml

<UserControl x:Class="BioModule.Views.GeneralSettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             mc:Ignorable="d"                  
             d:DesignHeight="600" d:DesignWidth="360" 
             d:DataContext="{d:DesignInstance vm:GeneralSettingsPageViewModel, IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="24"/>

            <RowDefinition Height="56"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="48"/>

        </Grid.RowDefinitions>

        <ComboBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                  Controls:TextBoxHelper.Watermark="{lex:Loc Language}"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}"                  
                  cal:Message.Attach="[Event SelectionChanged] = [LanguageChanged]"
                 >
        </ComboBox>

        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                  Controls:TextBoxHelper.Watermark="{lex:Loc LocalStoragePath}"
                  Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                  Controls:TextBoxHelper.ButtonsAlignment="Right" 
                 cal:Message.Attach="[Event Controls:TextBoxHelper.ButtonCommand] = [Event OpenFolder]"
                  Style="{DynamicResource ButtonCommandMetroTextBox}"
                  Text="{Binding LocalStoragePath}"
                 >
            <Controls:TextBoxHelper.ButtonTemplate>
                <ControlTemplate>
                    <Button cal:Message.Attach="[Event Click] = [Action OpenFolder]"
                            BorderThickness="0" Background="White"
                            >
                        <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=UploadIconSource}" />
                    </Button>
                </ControlTemplate>
            </Controls:TextBoxHelper.ButtonTemplate>
        </TextBox>

        <Label Grid.Row="5" Grid.ColumnSpan="4" Content="{lex:Loc FaceService}"></Label>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Grid.Column="0" Margin="2"
                     Controls:TextBoxHelper.Watermark="{lex:Loc IpAdress}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding FaceServiceIP}">
            </TextBox>

            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                     Grid.Column="1" Margin="2" 
                     Controls:TextBoxHelper.Watermark="{lex:Loc Port}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding FaceServicePort}">
            </TextBox>
        </Grid>

        <Label Grid.Row="8" Grid.ColumnSpan="4" Content="{lex:Loc DatabaseService}"></Label>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
              Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                     Grid.Column="0" 
                     Controls:TextBoxHelper.Watermark="{lex:Loc IpAdress}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding DatabaseServiceIP}">
            </TextBox>

            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                     Grid.Column="1" 
                     Controls:TextBoxHelper.Watermark="{lex:Loc Port}"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"                  
                     Text="{Binding DatabaseServicePort}">
            </TextBox>
        </Grid>

        <Button Grid.Row="11" Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="{lex:Loc Apply}"
                cal:Message.Attach="[Event Click]=[Action Apply]">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" />
        </Button>

        <Button  Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc RevertChanges}"
                 Style="{DynamicResource MetroCircleButtonStyle}"
                 cal:Message.Attach="[Event Click]=[Action Revert]">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=RefreshIconSource}" Width="32" Height="32"  />
        </Button>

        <Button Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" ToolTip="{lex:Loc Delete}"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                cal:Message.Attach="[Event Click]=[Action Delete]">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" Width="32" Height="32"  />
        </Button>
    </Grid>
</UserControl>
