BioSky.Net/BioModule/Views/ImageView.xaml

<UserControl x:Class="BioModule.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:ImageViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Border Name="ScrollViewerGrid" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Grid >
                <ScrollViewer x:Name="CurrentImageScrollViewer" cal:Message.Attach="[Event SizeChanged] = [Action Resize(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight)]"    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                    <Image x:Name="CurrentImageControl" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" Source="{Binding UserDefaultImageIconSource}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"></ScaleTransform>
                        </Image.LayoutTransform>
                    </Image>
               </ScrollViewer>
            </Grid>
        </Border>

        <Slider x:Name="Slider" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                cal:Message.Attach="[Event ValueChanged] = [Action ResizeOnSlider(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight, Slider.Value)]"
                    Minimum="0"
                    Maximum="100"
                    Value="20"
                    LargeChange="10"
                    SmallChange="1"                       
                    />

        <Controls:ToggleSwitch x:Name="FitSwitchControll" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                cal:Message.Attach="[Event Checked] = [Action Resize(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight)]"
                                   IsChecked="{Binding Path=isCheckedValueControll, Mode=TwoWay}"
                                   OnLabel="Fit On"
                                   OffLabel="Fit Off" 
                               
                                    />

        <Button cal:Message.Attach="[Event Click] = [Action CancelClick]" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Width="24" Height="24" Source="{Binding CancelIconSource}" />
        </Button>

        <Button cal:Message.Attach="[Event Click] = [Action UploadClick]" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Width="24" Height="24" Source="{Binding UploadIconSource}" />           
        </Button>
    </Grid>
</UserControl>
