BioSky.Net/BioModule/Views/IrisEnrollmentBarViewModel.xaml

<UserControl x:Class="BioModule.Views.IrisEnrollmentBarViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader" 
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             Height="64"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
        <utils:StringToEyesConverter x:Key="StringToEyesConverter"/>
    </UserControl.Resources>

    <Grid x:Name="GridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding DevicesNames}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" 
                  Controls:TextBoxHelper.Watermark="{Binding AvaliableDevicesCount}"               
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.Row="1"                    
                  Grid.Column="0">          
        </ComboBox>

        <ComboBox ItemsSource="{Binding EyeNames}"
                  SelectedItem="{Binding SelectedEye, Mode=TwoWay, Converter={StaticResource StringToEyesConverter}}"                
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.Row="1"                    
                  Grid.Column="1" Grid.ColumnSpan="2">
        </ComboBox>

        <Button Width="32" Height="32" BorderThickness="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"                 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Grid.Row="1"  Grid.Column="3" >
            <Image Width="20" Height="20" Source="{Binding Source={StaticResource ResourceLoader}, Path=StartIconSource}" />
        </Button>

        <Button Width="32" Height="32" BorderThickness="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"                 
                Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.Column="4" >
            <Image Width="20" Height="20" Source="{Binding Source={StaticResource ResourceLoader}, Path=StopIconSource}" />
        </Button>
    </Grid>
</UserControl>
