BioSky.Net/BioModule/Views/LoaderView.xaml

<UserControl x:Class="BioModule.Views.LoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:BioModule.ViewModels" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:LoaderViewModel, IsDesignTimeCreatable=False}"
             >
    
    <UserControl.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               Source="{Binding Source={StaticResource ResourceLoader}, Path=LoaderIconSource}" Grid.RowSpan="5" Grid.ColumnSpan="2"></Image>
        <TextBlock Text="Loading. Please Wait ..."  Foreground="LightSkyBlue" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="...BioShellViewModel.cs"  Foreground="LightSkyBlue" Grid.Column="0" Grid.Row="2"></TextBlock>
        <Controls:MetroProgressBar Value="{Binding ElementName=horizSlider, Path=Value}"
                                   Grid.Row="3" Grid.ColumnSpan="2"
                                   Minimum="0"
                                   Maximum="100"
                                   Width="200"
                                   Foreground="{DynamicResource AccentColorBrush}"
                                   Margin="0, 10, 0, 0" />
        <Controls:ProgressRing Grid.Column="1" Grid.Row="1"
                                       Width="40"
                                       Height="40" />

    </Grid>
</UserControl>
