BioSky.Net/BioModule/Views/LocationPageView.xaml

<UserControl x:Class="BioModule.Views.LocationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d"                  
             d:DesignHeight="600" d:DesignWidth="360" 
             d:DataContext="{d:DesignInstance vm:LocationPageViewModel, IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>

        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                 Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                 Controls:TextBoxHelper.Watermark="{lex:Loc LocationName}"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding CurrentLocation.LocationName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
        </TextBox>

        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                 Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                 Controls:TextBoxHelper.Watermark="{lex:Loc Description}"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Text="{Binding CurrentLocation.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 >
        </TextBox>

        <TabControl Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    VerticalAlignment="Stretch" ItemsSource="{Binding Items}"               
                    SelectedItem="{Binding ActiveItem}"
                    cal:Message.Attach="[Event SelectionChanged]=[Action OpenTab]"                    
                    BorderThickness="2"
                    >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:DevicesListViewModel}">
                    <local:DevicesListView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:DevicesListView>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type vm:LocationCaptureDevicesViewModel}">
                    <local:LocationCaptureDevicesView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:LocationCaptureDevicesView>
                </DataTemplate>-->
                <DataTemplate DataType="{x:Type vm:LocationPermissionViewModel}">
                    <local:LocationPermissionView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:LocationPermissionView>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <lex:LocProxy Source="{Binding DisplayName}" x:Name="Proxy" PrependType="False" />
                        <TextBlock Text="{Binding Result, ElementName=Proxy}" FontSize="14" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <Button Grid.Row="4" Grid.Column="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" ToolTip="{lex:Loc Apply}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                cal:Message.Attach="[Event Click]=[Action Apply]">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" />
        </Button>

        <Button  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc RevertChanges}"
                 Style="{DynamicResource MetroCircleButtonStyle}"
                 cal:Message.Attach="[Event Click]=[Action Revert]">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=RefreshIconSource}" Width="32" Height="32"  />
        </Button>

        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" ToolTip="{lex:Loc Delete}"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                cal:Message.Attach="[Event Click]=[Action Delete]">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" Width="32" Height="32"  />
        </Button>
    </Grid>
</UserControl>
