BioSky.Net/BioModule/Views/LocationUsersNotifyView.xaml

<UserControl x:Class="BioModule.Views.LocationUsersNotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
          
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

   
    
    <Grid>
        <Canvas  ZIndex="5" x:Name="OverlayCanvas"></Canvas>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>                   
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="288"/>
                </Grid.RowDefinitions>

                
                <Label  Content="{lex:Loc UsersToNotify}" Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label  Content="{lex:Loc RegisteredUsers}" Grid.Column="2" Grid.Row="0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
