BioSky.Net/BioModule/Views/LocationAccessDevicesView.xaml

<UserControl x:Name="userControl" x:Class="BioModule.Views.LocationAccessDevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:dd="clr-namespace:BioModule.DragDrop" 
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:LocationAccessDevicesViewModel, IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <ResourceDictionary>              
            <local:DragPreviewView x:Key="DragPreviewControl" />
        </ResourceDictionary>     
    </UserControl.Resources>
    
    <Grid>
            <Canvas  ZIndex="5" x:Name="OverlayCanvas"></Canvas>

        <ScrollViewer CanContentScroll="True" 
                      VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="In" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Label Grid.Row="2" Grid.Column="0" Content="Out" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Label Grid.Row="0" Grid.Column="2" Content="All" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <local:DragablListBoxView 
                    DataContext="{Binding DevicesList}" Grid.Row="1"
                    Grid.Column="2" Grid.RowSpan="3" Margin="1"  
                    
                    dd:DragDrop.DropTargets="{Binding ElementName=DropTargets}"
                    dd:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}"
                    dd:DragDrop.DragDropContainer="{Binding ElementName=OverlayCanvas}">                    
                </local:DragablListBoxView>
                
                <ItemsControl Name="DropTargets" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" 
                              Margin="5,0,5,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    
                    <local:DragablListBoxView 
                        x:Name="DevicesIn"
                       DataContext="{Binding DevicesInList}" Height="130"
                       dd:DragDrop.IsDropTarget="true"
                       dd:DragDrop.DropTargets="{Binding ElementName=DevicesOut}"
                       dd:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}" 
                       dd:DragDrop.DragDropContainer="{Binding ElementName=OverlayCanvas}">
                    </local:DragablListBoxView>

                    <local:DragablListBoxView  
                        x:Name="DevicesOut"
                      DataContext="{Binding DevicesOutList}" Height="130" Margin="0,27,0,0"
                      dd:DragDrop.IsDropTarget="true"                         
                      dd:DragDrop.DropTargets="{Binding ElementName=DevicesIn}"
                      dd:DragDrop.DragDropPreviewControl="{StaticResource DragPreviewControl}" 
                      dd:DragDrop.DragDropContainer="{Binding ElementName=OverlayCanvas}">
                    </local:DragablListBoxView>
                    
                </ItemsControl>               
            </Grid>
        </ScrollViewer>

    </Grid>

    
</UserControl>
