BioSky.Net/BioModule/Views/LocationUsersNotifyView.xaml

<UserControl x:Class="BioModule.Views.LocationUsersNotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>

        <ScrollViewer Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <ListBox Grid.Column="0"   Style="{StaticResource VirtualisedMetroListBox}"                         
                         BorderThickness="1"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         ItemsSource="{Binding Path=Email}"                         
                         SelectedIndex="0" 
                         AllowDrop="True" Grid.Row="1" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewDrop">
                            <cal:ActionMessage MethodName="OnDragDropEmail">
                                <cal:Parameter Value="$eventArgs"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <Label Grid.Row="1" Grid.Column="3" Content="Users" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>


                <ListBox Grid.Column="3" Style="{StaticResource VirtualisedMetroListBox}"                         
                         BorderThickness="1"
                         Margin="1"
                         SelectedIndex="0" 
                         ItemsSource="{Binding Path=Users}" Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <cal:ActionMessage MethodName="OnMouseDown">
                                <cal:Parameter Value="$eventArgs"></cal:Parameter>
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                
                <Label  Content="Users to Notify" Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                <Label  Content="Registered Users" Grid.Column="2" Grid.Row="0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
