BioSky.Net/BioModule/Views/LocationPageView.xaml

<UserControl x:Class="BioModule.Views.LocationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             xmlns:bioEngine="clr-namespace:BioEngine;assembly=BioEngine"
             xmlns:bioContracts="clr-namespace:BioContracts;assembly=BioContracts"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d"                  
             d:DesignHeight="600" d:DesignWidth="360" 
             d:DataContext="{d:DesignInstance vm:LocationPageViewModel, IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <x:StaticExtension Member="bioEngine:PermissionController.Instance" x:Key="Permissions"/>
            
            <Style x:Key="GreyScaleImage" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource=
                                      {RelativeSource Mode=FindAncestor
                                      , AncestorType=Button}, Path=IsEnabled }" Value="false">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <gray:GrayscaleEffect></gray:GrayscaleEffect>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>

        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                 Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                 Controls:TextBoxHelper.Watermark="{lex:Loc LocationName}"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Text="{Binding LocationName,  Mode=TwoWay
                       , UpdateSourceTrigger=PropertyChanged
                       , NotifyOnValidationError=True
                       , ValidatesOnDataErrors=True }"
                 >
        </TextBox>

        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                 Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                 Controls:TextBoxHelper.Watermark="{lex:Loc Description}"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Text="{Binding Description, Mode=TwoWay
                       , UpdateSourceTrigger=PropertyChanged
                       , NotifyOnValidationError=True
                       , ValidatesOnDataErrors=True  }"
                 >
        </TextBox>

        <TabControl Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" 
                    Grid.Row="2" 
                    VerticalAlignment="Stretch" ItemsSource="{Binding Items}"               
                    SelectedItem="{Binding ActiveItem}"
                    cal:Message.Attach="[Event SelectionChanged]=[Action OpenTab]"                    
                    BorderThickness="2"
                    >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:DevicesListViewModel}">
                    <local:DevicesListView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:DevicesListView>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type vm:LocationCaptureDevicesViewModel}">
                    <local:LocationCaptureDevicesView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:LocationCaptureDevicesView>
                </DataTemplate>-->
                <DataTemplate DataType="{x:Type vm:LocationPermissionViewModel}">
                    <local:LocationPermissionView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:LocationPermissionView>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <lex:LocProxy Source="{Binding DisplayName}" x:Name="Proxy" PrependType="False" />
                        <TextBlock Text="{Binding Result, ElementName=Proxy}" FontSize="14" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


        <Button Grid.Row="4" Grid.Column="1" Name="ApplyButton"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" ToolTip="{lex:Loc Apply}"
                Style="{DynamicResource MetroCircleButtonStyle}"
                cal:Message.Attach="[Event Click]=[Action Apply]"
                Tag="{x:Static bioContracts:Activity.LocationAdd}">
            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static utils:ConverterInitializer.MultiPermissionToVisibilityConverter}">
                    <Binding Source="{StaticResource Permissions}" Path="CurrentPermissionRights"/>
                    <Binding Path="CanApply"/>
                    <Binding ElementName="ApplyButton" Path="Tag"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" Style="{StaticResource GreyScaleImage}" />
        </Button>

        <Button  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc RevertChanges}"
                 Style="{DynamicResource MetroCircleButtonStyle}"
                 cal:Message.Attach="[Event Click]=[Action Revert]"
                 IsEnabled="{Binding CanRevert}">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=RefreshIconSource}" 
                   Width="32" Height="32" Style="{StaticResource GreyScaleImage}"  />
        </Button>

        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Name="DeleteButton"
                VerticalAlignment="Stretch" ToolTip="{lex:Loc Delete}"
                Style="{DynamicResource MetroCircleButtonStyle}" 
                cal:Message.Attach="[Event Click]=[Action Delete]"
                Tag="{x:Static bioContracts:Activity.LocationRemove}">
            <Button.IsEnabled>
                <MultiBinding Converter="{x:Static utils:ConverterInitializer.MultiPermissionToVisibilityConverter}">
                    <Binding Source="{StaticResource Permissions}" Path="CurrentPermissionRights"/>
                    <Binding Path="CanDelete"/>
                    <Binding ElementName="DeleteButton" Path="Tag"/>
                </MultiBinding>
            </Button.IsEnabled>
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" 
                   Width="32" Height="32" Style="{StaticResource GreyScaleImage}"  />
        </Button>
    </Grid>
</UserControl>
