BioSky.Net/BioModule/Views/LoginPopupView.xaml

<Popup x:Class="BioModule.Views.LoginPopupView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:BioModule.Views"
       xmlns:cal="http://www.caliburnproject.org"
       xmlns:lex="http://wpflocalizeextension.codeplex.com"  
       lex:LocalizeDictionary.DesignCulture="uk-UA"
       lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
       lex:ResxLocalizationProvider.DefaultDictionary="lang"
       mc:Ignorable="d" 
       Width="100" Height="50"
       StaysOpen="False" Placement="MousePoint" 
       IsOpen="{Binding IsPopupOpen}"
       
       PopupAnimation="Scroll" AllowsTransparency="True"
       d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="LightBlue" BorderThickness="2" Background="White">
            <TextBlock Name="SignBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Foreground="#FF5E82A8" FontWeight="SemiBold" 
                        
                       Text="{lex:Loc SignOut}"                          
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</Popup>
