BioSky.Net/BioModule/Views/LoginInformationView.xaml

<UserControl x:Class="BioModule.Views.LoginInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"     
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:vm="clr-namespace:BioModule.ViewModels"    
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TestStackPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    >
            <TextBlock Name="SignBlock" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                       Foreground="#FF5E82A8" FontWeight="SemiBold" 
                       cal:Message.Attach="[Event MouseDown] = [Action OpenTabAuthentication]"
                       Text="{Binding UserName}"                          
                       TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="TextDecorations" Value="Underline" />
                                <Setter Property="Cursor" Value="Hand" />

                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Rights}" Foreground="Gray" Visibility="{Binding RightsVisibility}"
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontStyle="Italic"></TextBlock>
        </StackPanel>

        <Border 
            cal:Message.Attach="[Event MouseDown] = [Action OpenPopup]"
            BorderThickness="1" Grid.Column="1" VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch">
            <Image Grid.Column="1" VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" Margin="1"                   
                   Source="{Binding Source={StaticResource ResourceLoader}, Path=UserDefaultImageIconSource}"></Image>
        </Border>

        <local:LoginPopupView DataContext="{Binding LoginPopup}" />


    </Grid>
</UserControl>
