BioSky.Net/BioModule/Views/LoginDialogView.xaml

<metro:MetroWindow x:Class="BioModule.Views.LoginDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:local="clr-namespace:BioModule.Views"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"  
                   lex:LocalizeDictionary.DesignCulture="uk-UA"
                   lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
                   lex:ResxLocalizationProvider.DefaultDictionary="lang"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner"
                   SizeToContent="WidthAndHeight"
                   ShowMaxRestoreButton="False"
                   Width="300"
                   Height="200"
                   Title="{Binding DisplayName}"
                   d:DesignHeight="200" d:DesignWidth="300">

    <metro:MetroWindow.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="69"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{lex:Loc UserName}" Grid.Column="0"  Grid.Row="1" Margin="5,0,0,0"></TextBlock>
        <TextBlock Text="{lex:Loc Password}" Grid.Column="0"  Grid.Row="3" Margin="5,0,0,0" ></TextBlock>

        <TextBox Text="{Binding UserName}" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,5,0"></TextBox>
        <PasswordBox Name="PasswordBox2" Grid.Column="1"  Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,5,0" />

        <Button Content="{lex:Loc Register}" Margin="0,0,5,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 cal:Message.Attach="[Event Click]=[Action Register(PasswordBox2.SecurePassword)]"
                  Grid.Row="5" Grid.Column="1">
        </Button>

        <Button Content="{lex:Loc Login}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 cal:Message.Attach="[Event Click]=[Action Login(PasswordBox2.SecurePassword)]"
                  Grid.Row="5" Grid.Column="2" >
        </Button>

        <Button 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc Cancel}"
                 cal:Message.Attach="[Event Click]=[Action Cancel]"
                 Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="5" Grid.Column="3" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" />
        </Button>
    </Grid>
</metro:MetroWindow>
