BioSky.Net/BioModule/Views/MainMenuView.xaml

<UserControl x:Class="BioModule.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"    
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:langs="clr-namespace:BioModule.Resources.langs"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"             
   
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance vm:MainMenuViewModel, IsDesignTimeCreatable=False}">

    <!--      lex:LocalizeDictionary.DesignCulture="ru-RU"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang" -->

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" 
                  Margin="5,5,0,5"
                  VerticalAlignment="Stretch"            
                  HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Add">
                    <MenuItem Header="User" cal:Message.Attach="[Event Click] = [Action OpenTabAddNewPerson]"/>
                    <MenuItem Header="Location" cal:Message.Attach="[Event Click] = [Action OpenTabAddNewLocation]"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Log In"
                          cal:Message.Attach="[Event Click] = [Action ShowLogInDialog]">
                </MenuItem>
                <MenuItem Header="Log Out"
                          cal:Message.Attach="[Event Click] = [Action OnLogOut]"
                          >
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View" 
                          >
                <MenuItem Header="Settings" 
                          cal:Message.Attach="[Event Click] = [Action OpenFlayoutSettings]" />
                <MenuItem Header="Tracking" 
                          cal:Message.Attach="[Event Click] = [Action OpenTabTrack]"/>
                <MenuItem Header="Users"
                          cal:Message.Attach="[Event Click] = [Action OpenTabUsers]"/>
                <MenuItem Header="Visitors" 
                          cal:Message.Attach="[Event Click] = [Action OpenTabVisitors]"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          cal:Message.Attach="[Event Click] = [Action ShowAboutDialog]"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
