BioSky.Net/BioModule/Views/MainMenu.xaml

<UserControl x:Class="BioModule.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    
    <UserControl.DataContext>
        <vm:MainMenuModel/>
    </UserControl.DataContext>

    <Grid>
        <Menu Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
            
            <MenuItem Header="File"
                          ItemsSource="{Binding AppThemes, Mode=OneWay}">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}"/>
            <MenuItem Header="View"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}">
                <MenuItem Header="Toolbar" />
                <MenuItem Header="Settings" />
                <MenuItem Header="Output window" />

            </MenuItem>            
            <MenuItem Header="Help"
                          ItemsSource="{Binding AccentColors, Mode=OneWay}">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
