BioSky.Net/BioModule/Views/MainMenuView.xaml

<UserControl x:Class="BioModule.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"    
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:langs="clr-namespace:BioModule.Resources.langs"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             xmlns:bioEngine="clr-namespace:BioEngine;assembly=BioEngine"
             xmlns:bioContracts="clr-namespace:BioContracts;assembly=BioContracts"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="en-EN"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"  
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance vm:MainMenuViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="GreyScaleMenuItem" TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <gray:GrayscaleEffect></gray:GrayscaleEffect>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <x:StaticExtension Member="bioEngine:PermissionController.Instance" x:Key="Permissions"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" 
                  Margin="5,5,0,5" FontSize="11"
                  VerticalAlignment="Center"            
                  HorizontalAlignment="Left" Foreground="#FFF1F1F1">
            <MenuItem Header="{lex:Loc File}">
                <MenuItem Header="{lex:Loc Add}">
                    <MenuItem Header="{lex:Loc User}" 
                              cal:Message.Attach="[Event Click] = [Action OpenTabAddNewPerson]"
                              Style="{StaticResource GreyScaleMenuItem}"
                              IsEnabled="{Binding Source={StaticResource Permissions}, Path=CurrentPermissionRights
                                         , Converter={x:Static utils:ConverterInitializer.PermissionToVisibilityConverter}
                                         , ConverterParameter={x:Static bioContracts:Activity.UserAdd}}"/>
                    <MenuItem Header="{lex:Loc Location}" 
                              cal:Message.Attach="[Event Click] = [Action OpenTabAddNewLocation]"
                              Style="{StaticResource GreyScaleMenuItem}"
                              IsEnabled="{Binding Source={StaticResource Permissions}, Path=CurrentPermissionRights
                                         , Converter={x:Static utils:ConverterInitializer.PermissionToVisibilityConverter}
                                         , ConverterParameter={x:Static bioContracts:Activity.LocationAdd}}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{lex:Loc SignIn}"
                          cal:Message.Attach="[Event Click] = [Action OpenTabAuthentication]"/>
                <MenuItem Header="{lex:Loc SignOut}"
                          cal:Message.Attach="[Event Click] = [Action OnSignOut]"/>
                <Separator/>
                <MenuItem Header="{lex:Loc Exit}"/>
            </MenuItem>
            <MenuItem Header="{lex:Loc Edit}"/>
            <MenuItem Header="{lex:Loc View}" 
                          >
                <MenuItem Header="{lex:Loc Tracking}" 
                          cal:Message.Attach="[Event Click] = [Action OpenTabTrack]"/>
                <MenuItem Header="{lex:Loc Users}"
                          cal:Message.Attach="[Event Click] = [Action OpenTabUsers]"/>
                <MenuItem Header="{lex:Loc Visitors}" 
                          cal:Message.Attach="[Event Click] = [Action OpenTabVisitors]"/>
            </MenuItem>
            <MenuItem Header="{lex:Loc Help}">
                <MenuItem Header="{lex:Loc About}"
                          cal:Message.Attach="[Event Click] = [Action ShowAboutDialog]"/>
            </MenuItem>
            <MenuItem Header="{lex:Loc Tools}">
                <MenuItem Header="{lex:Loc Settings}"
                          cal:Message.Attach="[Event Click] = [Action ShowSettingsFlayout]"/>
                <MenuItem Header="{lex:Loc ErrorViewer}"
                          cal:Message.Attach="[Event Click] = [Action ShowErrorViewer]"/>
            </MenuItem>
        </Menu>

    </Grid>
</UserControl>
