BioSky.Net/BioModule/Views/PeriodTimePickerView.xaml

<metro:MetroWindow x:Class="BioModule.Views.PeriodTimePickerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:BioModule.Views"
                   xmlns:vm="clr-namespace:BioModule.ViewModels"
                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
                   xmlns:utils="clr-namespace:BioModule.Utils"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                   
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                   xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
                   xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"  
                   lex:LocalizeDictionary.DesignCulture="uk-UA"
                   lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
                   lex:ResxLocalizationProvider.DefaultDictionary="lang"
                   d:DataContext="{d:DesignInstance vm:PeriodTimePickerViewModel, IsDesignTimeCreatable=False}"
                   mc:Ignorable="d" 
                   Title="Period"
                   Width="230" Height="150" ShowTitleBar="True"
                   ResizeMode="NoResize" ShowInTaskbar="False" ShowSystemMenuOnRightClick="False"
                   IsWindowDraggable="True" WindowStartupLocation="CenterOwner"
                   d:DesignHeight="300" d:DesignWidth="300">


    <metro:MetroWindow.Resources>
            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary50}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary50Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary50}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary50Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary50}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary50Foreground}"/>

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
        </ResourceDictionary>
        
    </metro:MetroWindow.Resources>
    
    
    <Grid Name="GridLayout">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>              
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            
           
            <TextBlock Text="From"      Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Text="To"        Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>

            <DatePicker Name="DateBoxFrom" Grid.Column="1" Grid.Row="1" 
                        Controls:TextBoxHelper.Watermark="Select A Date" 
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        cal:Message.Attach="[Event SelectedDateChanged]=[Action OnDateFromChanged(DateBoxFrom.Text)]"
                        ></DatePicker>
            <DatePicker Name="DateBoxTo" Grid.Column="1" Grid.Row="3" BorderBrush="Gray"
                        Controls:TextBoxHelper.Watermark="Select A Date" 
                        Controls:TextBoxHelper.UseFloatingWatermark="True"
                        cal:Message.Attach="[Event SelectedDateChanged]=[Action OnDateToChanged(DateBoxTo.Text)]"
                        ></DatePicker>

            <materialDesign:TimePicker Name="TimeBoxFrom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Grid.Column="3"  Grid.Row="1" SelectedTime="{Binding SelectedTimeFrom, Mode=TwoWay}"                                  
                                       BorderBrush="Gray" BorderThickness="1"                                        
                                       materialDesign:TextFieldAssist.Hint="Time" >
                <materialDesign:TimePicker.ClockStyle>
                    <Style TargetType="materialDesign:Clock">
                        <Setter Property="Background" Value="#FF80CBC4"></Setter>
                    </Style>
                </materialDesign:TimePicker.ClockStyle>
            </materialDesign:TimePicker>

            <materialDesign:TimePicker Name="TimeBoxTo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Grid.Column="3" Grid.Row="3" SelectedTime="{Binding SelectedTimeTo, Mode=TwoWay}"
                                       BorderBrush="Gray" BorderThickness="1" 
                                       materialDesign:TextFieldAssist.Hint="Time">
                <materialDesign:TimePicker.ClockStyle>
                    <Style TargetType="materialDesign:Clock">
                        <Setter Property="Background" Value="#FF80CBC4"></Setter>
                    </Style>
                </materialDesign:TimePicker.ClockStyle>
            </materialDesign:TimePicker>          


            <Button 
                 HorizontalAlignment="Stretch" Margin="0,5,0,0"
                 VerticalAlignment="Stretch" ToolTip="{lex:Loc Apply}" 
                 cal:Message.Attach="[Event Click]=[Action Apply]"
                 Grid.Row="6" Grid.Column="3" Content="Apply">
            </Button>


        </Grid>
    </Grid>

</metro:MetroWindow>
