BioSky.Net/BioModule/Views/PhotoInfoExpanderView.xaml

<UserControl x:Class="BioModule.Views.PhotoInfoExpanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PhotoInfoExpanderViewModel, IsDesignTimeCreatable=False}"             
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Expander BorderBrush="#00119EDA" Background="#00119EDA"  
                  ExpandDirection="Down" 
                  cal:Message.Attach="[Event Expanded]  = [Action OnExpanded('true')];
                                      [Event Collapsed] = [Action OnExpanded('false')]"
                  
                  RenderTransformOrigin="0.5,0.5">


            <Expander.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left"  Panel.ZIndex="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="0"  VerticalAlignment="Bottom">
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" Text="Age:"         ></TextBlock>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" Text="Confidence:"  ></TextBlock>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" Text="Faces Count:" ></TextBlock>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" Text="Resolution:"></TextBlock>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" Text="Size:"        ></TextBlock>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" Text="Origin:"        ></TextBlock>
                     
                        </StackPanel>
                        <StackPanel x:Name="DataPanel" DataContext="{Binding ElementName=GridLayout, Path=DataContext }"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Age        }" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF3587BD"  ></TextBlock>
                            <TextBlock Text="{Binding Confidence }" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" ></TextBlock>
                            <TextBlock Text="{Binding FacesCount }" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" ></TextBlock>
                            <TextBlock Text="{Binding Resolution }" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" ></TextBlock>
                            <TextBlock Text="{Binding Size       }" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" ></TextBlock>
                            <TextBlock Text="{Binding Origin     }" Margin="5,0,0,0" FontWeight="Bold" Foreground="#FF3587BD" ></TextBlock>
                           

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Expander.ContentTemplate>


            <Expander.Template>
                <ControlTemplate  TargetType="{x:Type Expander}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid >
                            <ToggleButton x:Name="ExpanderButton" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       BorderThickness="0" BorderBrush="#FF3587BD" Width="32" Height="32"                               
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Photo information"
                                      Padding="1.5,0"                                     
                                          >
                                <Image Width="32" Height="32" Name="ArrowImage" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                                   Source="{Binding Source={StaticResource ResourceLoader}, Path=InformationCircleIconSource}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                            </ToggleButton>
                        </Grid>


                        <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed"
                                          Grid.Row="1" Grid.ColumnSpan="2">
                            <ContentPresenter.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" 
                                    Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.2"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="0"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>


            </Expander.Template>


        </Expander>

    </Grid>

</UserControl>
