BioSky.Net/BioModule/Views/PhotoImageView.xaml

<UserControl x:Class="BioModule.Views.PhotoImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels" 
             xmlns:local="clr-namespace:BioModule.Views"               
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             xmlns:utils="clr-namespace:BioModule.Utils"     
             d:DataContext="{d:DesignInstance vm:PhotoImageViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d"                          
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <utils:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Name="GridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Border Name="ScrollViewerGrid" BorderThickness="0" BorderBrush="#4C808080" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid>
                <ScrollViewer x:Name="CurrentImageScrollViewer" 
                              cal:Message.Attach="[Event Loaded]      = [Action Zoom(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight, ImageControl.ActualWidth, ImageControl.ActualHeight)];
                                                  [Event SizeChanged] = [Action Zoom(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight, ImageControl.ActualWidth, ImageControl.ActualHeight)]"           
                              
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

                    <ItemsControl Name="ImageControl"                        
                                  ItemsSource="{Binding BitmapSources}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding CalculatedImageScale}" 
                                            ScaleY="{Binding CalculatedImageScale}"/>
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Image Source="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <TextBlock Grid.ColumnSpan="2"
                   Grid.RowSpan="4"
                   Margin="7"
                   Text="{Binding Message}"
                   HorizontalAlignment="Center"
                   Foreground="#FF222222" FontSize="12">
        </TextBlock>

        <!--*****************************************EnrollmentExpanderView**************************************************-->
        <Expander            
            Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" 
            ExpandDirection="Up" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#FFFFFFFF" BorderBrush="{x:Null}"
            Visibility="{Binding EnrollExpanderVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <ContentControl Content="{Binding ExpanderBarModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:EnrollmentBarViewModel}">
                        <local:EnrollmentBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                        </local:EnrollmentBarView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:FingerBarViewModel}">
                        <local:FingerBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                        </local:FingerBarView>
                    </DataTemplate>
                </ContentControl.Resources>                
            </ContentControl>

            <Expander.Template>
                <ControlTemplate  TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Margin="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <ToggleButton x:Name="ExpanderButton" Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                          BorderThickness="1" BorderBrush="#7F3587BD"   Grid.Column="2"                           
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{DynamicResource MetroCircleToggleButtonStyle}" ToolTip="Enrollment Settings"
                                          Padding="1.5,0">
                                <Image Width="16" Height="16" Name="ArrowImage" IsHitTestVisible="False"  
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                                       Source="{Binding SettingsToogleButtonBitmap}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                            </ToggleButton>

                            <Button cal:Message.Attach="[Event Click] = [Action OnLoadFromFile]" 
                                        Style="{DynamicResource MetroCircleButtonStyle}" 
                                        Visibility="{Binding EnrollFromPhotoVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"                                        
                                        DataContext="{Binding ElementName=GridLayout, Path=DataContext}"
                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        BorderThickness="1" Grid.Column="1" BorderBrush="#7F3587BD"
                                        ToolTip="{lex:Loc EnrollFromPhoto}" >
                                <Image Width="16" Height="16" Opacity="0.5"
                                           Source="{Binding LoadFromFileButtonBitmap}"  />
                            </Button>

                            <Button cal:Message.Attach="[Event Click] = [Action Add]"                                     
                                    Style="{DynamicResource MetroCircleButtonStyle}" 
                                    Visibility="{Binding CanAddPhoto, Converter={StaticResource BooleanToVisibilityConverter}}"                                        
                                    DataContext="{Binding ElementName=GridLayout, Path=DataContext}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    BorderThickness="1" Grid.Column="0" BorderBrush="#7F3587BD"
                                     >
                                <Image Width="32" Height="32"
                                           Source="{Binding Source={StaticResource ResourceLoader}, Path=AddIconSource}"  />
                            </Button>
                        </Grid>
                        <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed" Margin="0,0,0,4"
                                          Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                          VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                          >
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" 
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Expander.Template>
        </Expander>
        <!--*****************************************EnrollmentExpanderView**************************************************-->

        <!--*****************************************PhotoInfoExpanderView**************************************************-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="4">
            <ContentControl>
                <local:PhotoInfoExpanderView DataContext="{Binding PhotoDetails}" ></local:PhotoInfoExpanderView>
            </ContentControl>
        </Grid>

        <!--*****************************************PhotoInfoExpanderView**************************************************-->
        <Grid Grid.Row="2" Grid.ColumnSpan ="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ControllPanelVisibility}"
                                 Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ControllPanelVisibility}" 
                                 Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Slider x:Name="Slider" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                cal:Message.Attach="[Event ValueChanged] = [Action Zoom(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight, ImageControl.ActualWidth, ImageControl.ActualHeight)]"
                    Minimum="30"
                    Maximum="200"
                    Value="{Binding ZoomRate, Mode=TwoWay}"
                    LargeChange="20"
                    SmallChange="10" Margin="0,15"                   
                    />

            <RadioButton x:Name="Switch" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                         cal:Message.Attach="[Event IsCheckedChanged] = [Action Zoom(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight, ImageControl.ActualWidth, ImageControl.ActualHeight)]"                               
                         IsChecked="{Binding ZoomToFitState, Mode=TwoWay}" ToolTip="{lex:Loc ZoomToFit}"/>

        </Grid>

        <StackPanel VerticalAlignment="Bottom" Grid.RowSpan="2"
                    Orientation="Vertical" HorizontalAlignment="Left" Width="40">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                    ToolTip="Faces"   BorderBrush="#7F3587BD" Content="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OnChangeViewClick">
                            <cal:Parameter Value="{x:Static vm:PhotoViewEnum.Faces}" />
                            <cal:Parameter Value="{Binding ElementName=CurrentImageScrollViewer, Path=ActualWidth}"/>
                            <cal:Parameter Value="{Binding ElementName=CurrentImageScrollViewer, Path=ActualHeight}"/>
                            <cal:Parameter Value="{Binding ElementName=ImageControl, Path=ActualWidth}"/>
                            <cal:Parameter Value="{Binding ElementName=ImageControl, Path=ActualHeight}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                    ToolTip="Fingers" BorderBrush="#7F3587BD" Content="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OnChangeViewClick">
                            <cal:Parameter Value="{x:Static vm:PhotoViewEnum.Fingers}" />
                            <cal:Parameter Value="{Binding ElementName=CurrentImageScrollViewer, Path=ActualWidth}"/>
                            <cal:Parameter Value="{Binding ElementName=CurrentImageScrollViewer, Path=ActualHeight}"/>
                            <cal:Parameter Value="{Binding ElementName=ImageControl, Path=ActualWidth}"/>
                            <cal:Parameter Value="{Binding ElementName=ImageControl, Path=ActualHeight}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                    ToolTip="Irises"  BorderBrush="#7F3587BD" Content="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OnChangeViewClick">
                            <cal:Parameter Value="{x:Static vm:PhotoViewEnum.Irises}" />
                            <cal:Parameter Value="{Binding ElementName=CurrentImageScrollViewer, Path=ActualWidth}"/>
                            <cal:Parameter Value="{Binding ElementName=CurrentImageScrollViewer, Path=ActualHeight}"/>
                            <cal:Parameter Value="{Binding ElementName=ImageControl, Path=ActualWidth}"/>
                            <cal:Parameter Value="{Binding ElementName=ImageControl, Path=ActualHeight}"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>


        <Button cal:Message.Attach="[Event Click] = [Action OnClear(CurrentImageScrollViewer.ActualWidth, CurrentImageScrollViewer.ActualHeight, ImageControl.ActualWidth, ImageControl.ActualHeight)]"  
                Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                ToolTip="{lex:Loc Cancel}" Width="32" Height="32"   
                BorderThickness="0" 
                Visibility="{Binding CancelButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"                
                
                 >
            <Image Width="32" Height="32" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" />
        </Button>

        <Button cal:Message.Attach="[Event Click] = [Action Next()]" 
                Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" 
                VerticalAlignment="Center"  
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="{lex:Loc NextImage}" 
                Width="40" Height="40"
                BorderBrush="#7F3587BD" 
                Visibility="{Binding CanMoveNext, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=RightArrowIconSource}" Opacity="0.5"/>
        </Button>

        <Button cal:Message.Attach="[Event Click] = [Action Previous()]"                 
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"  
                Style="{DynamicResource MetroCircleButtonStyle}"
                ToolTip="{lex:Loc PreviousIamge}" Width="40" Height="40" BorderBrush="#7F3587BD" 
                Visibility="{Binding CanMovePrevious, Converter={StaticResource BooleanToVisibilityConverter}}"                
                >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=LeftArrowIconSource}" Opacity="0.5" />
        </Button>

    </Grid>
</UserControl>
