BioSky.Net/BioModule/Views/PhotoInfoExpanderView.xaml

<UserControl x:Class="BioModule.Views.PhotoInfoExpanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:PhotoInfoExpanderViewModel, IsDesignTimeCreatable=False}"             
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Expander BorderBrush="#00119EDA" Background="#00119EDA"  
                      ExpandDirection="Up" RenderTransformOrigin="0.5,0.5">
            
            
            <Expander.ContentTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Panel.ZIndex="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="0"  VerticalAlignment="Bottom">
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="Age:"></TextBlock>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="Gender:"></TextBlock>
                        </StackPanel>
                        <StackPanel x:Name="DataPanel" DataContext="{Binding ElementName=GridLayout, Path=DataContext }"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding Age}" ></TextBlock>
                            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Text="{Binding Gender}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Expander.ContentTemplate>
            
            
            <Expander.Template>
                <ControlTemplate  TargetType="{x:Type Expander}">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        
                        
                        <Grid >
                            <ToggleButton x:Name="ExpanderButton" DockPanel.Dock="Bottom" Background="White"
                                      Width="26" Height="26" BorderThickness="0"                                       
                                      IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{DynamicResource MetroCircleToggleButtonStyle}"
                                      Padding="1.5,0"                                     
                                          >
                                <Image Width="24" Height="24" Name="ArrowImage" IsHitTestVisible="False" RenderTransformOrigin ="0.5,0.5" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform"
                                   Source="{Binding Source={StaticResource ResourceLoader}, Path=InformationCircleIconSource}">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>
                            </ToggleButton>



                            <!--<Grid.Triggers>
                                
                                <EventTrigger SourceName="ExpanderButton" RoutedEvent="ToggleButton.Unchecked">                             
                                        <BeginStoryboard>
                                            <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ArrowImage" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="180" To="0" BeginTime="00:00:00.000" Duration="00:00:01.000" />
                                            <DoubleAnimation
                                Storyboard.TargetName="ArrowImage" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />

                                        </Storyboard>
                                        </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger SourceName="ExpanderButton" RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ArrowImage" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="180" BeginTime="00:00:00.000" Duration="00:00:01.000" />
                                           <DoubleAnimation
                                Storyboard.TargetName="ArrowImage" 
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />

                                        </Storyboard>

                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>-->
                        </Grid>


                        <ContentPresenter x:Name="ExpanderContent"
                                          Visibility="Collapsed"
                                          Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <ContentPresenter.LayoutTransform>
                                <ScaleTransform ScaleY="0"/>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" 
                                    Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="1"
                                                         Duration="0:0:0.4"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                         Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                         To="0"
                                                         Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                
                
            </Expander.Template>
            
            
        </Expander>

    </Grid>
</UserControl>
