BioSky.Net/BioModule/Views/PhotoInformationView.xaml

<UserControl x:Class="BioModule.Views.PhotoInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:cal="http://www.caliburnproject.org"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             cal:Message.Attach="[Event DataContextChanged]=[Action OnDataContextChanged($datacontext)]"
             d:DataContext="{d:DesignInstance vm:PhotoInformationViewModel, IsDesignTimeCreatable=False}"         
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MyColor" Color="#FF012943"></SolidColorBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="#7FFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="0"  VerticalAlignment="Bottom">
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" Text="Age:" ForceCursor="True"         ></TextBlock>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" Text="Confidence:"  ></TextBlock>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" Text="Faces Count:" ></TextBlock>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" Text="Resolution:"  ></TextBlock>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" Text="Size:"        ></TextBlock>
            <TextBlock Margin="10,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" Text="Origin:"      ></TextBlock>

        </StackPanel>
        <StackPanel x:Name="DataPanel"   Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Age       , Mode=OneWay}" Margin="5,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}"  ></TextBlock>
            <TextBlock Text="{Binding Confidence, Mode=OneWay}" Margin="5,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" ></TextBlock>
            <TextBlock Text="{Binding FacesCount, Mode=OneWay}" Margin="5,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" ></TextBlock>
            <TextBlock Text="{Binding Resolution, Mode=OneWay}" Margin="5,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" ></TextBlock>
            <TextBlock Text="{Binding Size      , Mode=OneWay}" Margin="5,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" ></TextBlock>
            <TextBlock Text="{Binding Origin    , Mode=OneWay}" Margin="5,0,0,0" FontWeight="Bold" Foreground="{StaticResource MyColor}" ></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
