BioSky.Net/BioModule/Views/ProgressRingView.xaml

<UserControl x:Class="BioModule.Views.ProgressRingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"             
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             d:DataContext="{d:DesignInstance vm:ProgressRingViewModel, IsDesignTimeCreatable=False}"             
             mc:Ignorable="d" 
             Margin="{Binding Margin}"
             Width="75"
             Height="75"
             d:DesignHeight="75" d:DesignWidth="75" 
             HorizontalAlignment="{Binding RingHorizontalAlignment}" 
             VerticalAlignment="{Binding RingVerticalAlignment}">

    <UserControl.Resources>
        <ResourceDictionary>           
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

  <!--  Visibility="{ Binding IsActive
                          , Converter={StaticResource BooleanToVisibilityConverter}}" -->

    <Grid HorizontalAlignment="Stretch" 
                  Visibility="{ Binding IsActive
                          , Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Stretch" 
              >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <!--    Visibility="{Binding ProgressRingProgressVisibility
                                  , Converter={StaticResource BooleanToVisibilityConverter}}" -->

        <Controls:ProgressRing HorizontalAlignment="Center"                            
                               VerticalAlignment="Center"
                               Foreground="#CC119EDA"
                               >
   
        </Controls:ProgressRing>

      <!--  <Ellipse Width="40" Height="40" 
                            
                 Fill="#FF2D2D30"
                 Visibility="{Binding ProgressRingStatus
                            , Converter={StaticResource BooleanToVisibilityConverter}}"
                 HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF333337" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
 -->
        <!--  Visibility="{Binding ProgressRingTextVisibility
                            , Converter={StaticResource BooleanToVisibilityConverter}}"> -->

        <TextBlock Text="{Binding Progress}"  HorizontalAlignment="Center"                 
                   VerticalAlignment="Center" Foreground="#FFF1F1F1" FontWeight="Bold">

        </TextBlock>
        <Image Source="{Binding ProgressRingIconSource}" Width="40" Height="40"
                   Visibility="{Binding ProgressRingImageVisibility
                            , Converter={StaticResource BooleanToVisibilityConverter}}"
                   
                   >
        </Image>

        <TextBlock Text="{Binding Message}"  HorizontalAlignment="Center" 
                   Foreground="#FFF1F1F1" FontWeight="Bold"
                   Grid.Row="2"
                   VerticalAlignment="Bottom">

        </TextBlock>
    </Grid>

</UserControl>
