BioSky.Net/BioModule/Views/TabView.xaml

<UserControl x:Class="BioModule.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:contracts="clr-namespace:BioContracts;assembly=BioContracts"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:TabViewModel, IsDesignTimeCreatable=False}">



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />

                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>


                    <Color x:Key="MyWhiteColor">#FFF1F1F1</Color>

                    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FF000000"/>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF37474f"/>
                    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DDFFFFFF"/>
                    <!--  BorderBrush="#FF3F3F46" Color="#DDFFFFFF"-->
                    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89FFFFFF"/>
                    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF"/>
                    <!-- 74% -->

                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89FFFFFF" />
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FF647076" />
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89FFFFFF" />
                    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#616161" />
                    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#757575" />
                    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#757575" />
                    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" />
                    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#eeeeee" />
                    
                    <SolidColorBrush x:Key="TextBrush"                                   Color="{StaticResource MyWhiteColor}"/>
                    <SolidColorBrush x:Key="LabelTextBrush"                              Color="{StaticResource MyWhiteColor}"/>
                    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush"            Color="{StaticResource MyWhiteColor}"/>
                    <SolidColorBrush x:Key="TextBoxFocusBorderBrush"                     Color="{StaticResource MyWhiteColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource MyWhiteColor}"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}"    Color="{StaticResource MyWhiteColor}"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource MyWhiteColor}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource MyWhiteColor}"/>
                </ResourceDictionary>

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
                <Setter Property="ShowDefaultCloseButton" Value="True"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count}" Value="1" >
                        <Setter Property="ShowDefaultCloseButton" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <dragablz:TabablzControl x:Name="MyTabview" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                 
                                 SelectedItem="{Binding ActiveItem, Mode=TwoWay}"      
                                 ItemsSource="{Binding Items}" Background="#FF3E3E42"
                                 AllowDrop="True">
            <dragablz:TabablzControl.Resources>
                <DataTemplate DataType="{x:Type vm:UsersViewModel}">
                    <local:UsersView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}">
                    </local:UsersView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VisitorsViewModel}">
                    <ContentControl x:Name="ActiveItem" 
                                    cal:View.Context="Detailed"                                    
                                    cal:View.Model="{Binding Mode=OneWay}">
                    </ContentControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserPageViewModel}">
                    <local:UserPageView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:UserPageView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TrackControlViewModel}">
                    <local:TrackControlView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:TrackControlView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
                    <local:HomePageView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:HomePageView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ErrorViewerViewModel}">
                    <local:ErrorViewerView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay}"></local:ErrorViewerView>
                </DataTemplate>
            </dragablz:TabablzControl.Resources>
           <dragablz:TabablzControl.CustomHeaderItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <!--<lex:LocProxy Source="{Binding DisplayName}" x:Name="Proxy" PrependType="False"/>-->
                        <!--<TextBlock Text="{Binding Result, ElementName=Proxy}" TextAlignment="Center" TextTrimming="WordEllipsis" />-->

            <TextBlock Text="{Binding DisplayName}" TextAlignment="Center" TextTrimming="WordEllipsis" FontSize="11" 
                       Foreground="#FFF1F1F1" />
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.CustomHeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Margin="2,2,2,2" Content="{Binding}"></ContentControl>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
           
        </dragablz:TabablzControl>

    </Grid>
</UserControl>
