BioSky.Net/BioModule/Views/TabView.xaml

<UserControl x:Class="BioModule.Views.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:contracts="clr-namespace:BioContracts;assembly=BioContracts"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:TabViewModel, IsDesignTimeCreatable=False}">

      
    
    <UserControl.Resources>      
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>        
        </ResourceDictionary>        
    </UserControl.Resources>   

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>             
        </Grid.RowDefinitions>

       
         

        <dragablz:TabablzControl Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                 ItemsSource="{Binding TabPages}" 
                                 ItemContainerStyle="{ StaticResource TrapezoidDragableTabItemStyle}"
                                 SelectedIndex="0"                                  
                                 AllowDrop="True" ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.Resources>
                <DataTemplate DataType="{x:Type vm:UsersViewModel}">
                    <local:UsersView x:Name="CurrentViewTab" DataContext="{Binding Mode=OneWay}">
                    </local:UsersView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VisitorsViewModel}">
                    <local:VisitorsView x:Name="CurrentViewTab" DataContext="{Binding Mode=OneWay}"></local:VisitorsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserPageViewModel}">
                    <local:UserPageView x:Name="CurrentViewTab" DataContext="{Binding Mode=OneWay}"></local:UserPageView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TrackControlViewModel}">
                    <local:TrackControlView x:Name="CurrentViewTab"></local:TrackControlView>
                </DataTemplate>
            </dragablz:TabablzControl.Resources>
            <dragablz:TabablzControl.CustomHeaderItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Caption}" />                     
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.CustomHeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Margin="2,2,2,2" Content="{Binding ScreenViewModel}"></ContentControl>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>

    </Grid>
</UserControl>
