BioSky.Net/BioModule/Views/ToolBarView.xaml

<UserControl x:Class="BioModule.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"              
             xmlns:utils="clr-namespace:BioModule.Utils"  
             xmlns:bioContracts="clr-namespace:BioContracts;assembly=BioContracts" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"           
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vm:ToolBarViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>        
        
        <Style x:Key="GreyScaleImage" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource=
                                      {RelativeSource Mode=FindAncestor
                                      , AncestorType=Button}, Path=IsEnabled }" Value="false">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <gray:GrayscaleEffect></gray:GrayscaleEffect>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ToolBarTray Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <ToolBar>
                <Separator></Separator>
                <Button ToolTip="{lex:Loc HomePage}" cal:Message.Attach="[Event Click]=[Action OpenTabHomePage]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=HomeIconSource}" 
                           Width="32" Height="32" Style="{StaticResource GreyScaleImage}"  />
                </Button>  
                
                <Separator></Separator>
                <Button ToolTip="{lex:Loc AddPerson}" cal:Message.Attach="[Event Click]=[Action OpenTabAddNewPerson]"
                        IsEnabled="{Binding Source={x:Static utils:PermissionControllerHolder.PermissionController}, Path=CurrentPermissionRights
                                   , Converter={x:Static utils:ConverterInitializer.PermissionToVisibilityConverter}
                                   , ConverterParameter={x:Static bioContracts:Activity.UserAdd}}">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=AddUserIconSource}" 
                           Width="32" Height="32" Style="{StaticResource GreyScaleImage}"/>
                </Button>             
                <Separator></Separator>

                <Button ToolTip="{lex:Loc AddNewLocation}" cal:Message.Attach="[Event Click]=[Action OpenTabAddNewLocation]"
                        IsEnabled="{Binding Source={x:Static utils:PermissionControllerHolder.PermissionController}, Path=CurrentPermissionRights
                                   , Converter={x:Static utils:ConverterInitializer.PermissionToVisibilityConverter}
                                   , ConverterParameter={x:Static bioContracts:Activity.LocationAdd}}">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=AddLocationIconSource}" 
                           Width="32" Height="32" Style="{StaticResource GreyScaleImage}" />
                </Button>                
                <Separator></Separator>
                <Button ToolTip="{lex:Loc Visitors}" cal:Message.Attach="[Event Click]=[Action OpenTabVisitors]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=JournalListIconSource}" 
                           Width="32" Height="32" Style="{StaticResource GreyScaleImage}" />
                </Button>
                <Separator></Separator>

                <Button ToolTip="{lex:Loc Users}" cal:Message.Attach="[Event Click]=[Action OpenTabUsers]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=UsersListIconSource}" 
                           Width="32" Height="32" Style="{StaticResource GreyScaleImage}" />
                </Button>
                <Separator></Separator>

                <Button ToolTip="{lex:Loc Tracking}" cal:Message.Attach="[Event Click]=[Action OpenTabTrack]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=TrackingIconSource}" 
                           Width="32" Height="32" Style="{StaticResource GreyScaleImage}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</UserControl>
