BioSky.Net/BioModule/Views/ToolBarView.xaml

<UserControl x:Class="BioModule.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"   
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader" 
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100"
             d:DataContext="{d:DesignInstance vm:ToolBarViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
    </UserControl.Resources>
    
    <Grid>
        <ToolBarTray Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <ToolBar>
                <Separator></Separator>
                <Button ToolTip="{lex:Loc HomePage}" cal:Message.Attach="[Event Click]=[Action OpenTabHomePage]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=HomeIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>
                <Button ToolTip="{lex:Loc AddPerson}" cal:Message.Attach="[Event Click]=[Action OpenTabAddNewPerson]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=AddUserIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>

                <Button ToolTip="{lex:Loc AddNewLocation}" cal:Message.Attach="[Event Click]=[Action OpenTabAddNewLocation]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=AddLocationIconSource}" Width="32" Height="32"  />
                </Button>                
                <Separator></Separator>
                <Button ToolTip="{lex:Loc Visitors}" cal:Message.Attach="[Event Click]=[Action OpenTabVisitors]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=JournalListIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>

                <Button ToolTip="{lex:Loc Users}" cal:Message.Attach="[Event Click]=[Action OpenTabUsers]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=UsersListIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>

                <Button ToolTip="{lex:Loc Tracking}" cal:Message.Attach="[Event Click]=[Action OpenTabTrack]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=TrackingIconSource}" Width="32" Height="32"  />
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</UserControl>
