BioSky.Net/BioModule/Views/ToolBar.xaml

<UserControl x:Class="BioModule.Views.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"      
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">

    <UserControl.DataContext>
        <vm:ToolBarModel/>
    </UserControl.DataContext>
    <Grid>
        <ToolBarTray Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <ToolBar>
                <Separator></Separator>
                <Button>
                    <Image Source="{Binding AddPersonIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>
                
                <Button>
                    <Image Source="{Binding AddLocationIconSource}" Width="32" Height="32"  />
                </Button>                
                <Separator></Separator>                
                <Button>
                    <Image Source="{Binding JournalListIconSource}" Width="32" Height="32"  />
                </Button>
                <Separator></Separator>
                
                <Button>
                    <Image Source="{Binding UsersListIconSource}" Width="32" Height="32"  />
                </Button>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</UserControl>
