BioSky.Net/BioModule/Views/TrackTabControlView.xaml

<UserControl x:Class="BioModule.Views.TrackTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:vm="clr-namespace:BioModule.ViewModels"          
             xmlns:cal="http://www.caliburnproject.org"             
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackTabControlViewModel, IsDesignTimeCreatable=False}"
             >
    <Grid>
        <TabControl Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
                    Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0,2,5,0"
                    VerticalAlignment="Stretch" ItemsSource="{Binding Items}"               
                    SelectedItem="{Binding ActiveItem}"
                    cal:Message.Attach="[Event SelectionChanged]=[Action OpenTab]"                    
                    BorderThickness="2"
                    >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:TrackControlItemViewModel}">
                    <ContentControl x:Name="ActiveItem" 
                              cal:View.Context="Detailed"                                    
                              cal:View.Model="{Binding}"                              
                                 >
                    </ContentControl>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:VisitorsViewModel}">
                    <ContentControl x:Name="ActiveItem" 
                              cal:View.Context="Shorted"                                    
                              cal:View.Model="{Binding}"                              
                                 >
                    </ContentControl>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding DisplayName}" FontSize="14" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
