BioSky.Net/BioModule/Views/TrackControlView.xaml

<UserControl x:Class="BioModule.Views.TrackControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:BioModule.ViewModels"          
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:local="clr-namespace:BioModule.Views"     
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:utils ="clr-namespace:BioModule.Utils"
             xmlns:visitors="clr-namespace:BioModule.Views.Visitors"
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             Name="Test" Background="#FF1E1E1E"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackControlViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>

            <SolidColorBrush x:Key="MyColor" Color="#FFF1F1F1"></SolidColorBrush>
            <Style x:Key="GreyScaleImage" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource=
                                      {RelativeSource Mode=FindAncestor
                                      , AncestorType=Button}, Path=IsEnabled }" Value="false">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <gray:GrayscaleEffect></gray:GrayscaleEffect>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="GreyScaleTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource=
                                      {RelativeSource Mode=FindAncestor
                                      , AncestorType=Button}, Path=IsEnabled }" Value="false">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <gray:GrayscaleEffect></gray:GrayscaleEffect>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MyStandardButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}" />
                <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundSelected}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource BackgroundNormal}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>       
        </ResourceDictionary>       
    </UserControl.Resources>

   <!-- Visibility="{Binding AnyLocationExists, Converter={StaticResource BooleanToVisibilityConverter}}" -->
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>             
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" >
                <Button Margin="2" Style="{StaticResource MyStandardButton}"
                        cal:Message.Attach="[Event Click]=[Action ShowLocations]"
                        IsEnabled="{Binding CanShowLocations}"
                        >
                    <Grid  Margin="5,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=WarningIconSource}"
                               Visibility="{Binding LocationError, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Height="18" Width="18"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                                   Foreground="{StaticResource MyColor}" Style="{StaticResource GreyScaleTextBlock}"
                                   Text="Locations" />
                    </Grid>
                </Button>

                <Button Margin="2" Style="{StaticResource MyStandardButton}"
                        cal:Message.Attach="[Event Click]=[Action ShowVisitors]"
                        IsEnabled="{Binding CanShowVisitors}"
                        >
                    <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Style="{StaticResource GreyScaleTextBlock}" Text="{Binding VisitorsView.FilteredVisitors.Count , StringFormat=Visitors({0}), FallbackValue='Visitors'}"
                                    Foreground="{StaticResource MyColor}"  
                                    />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Style="{StaticResource GreyScaleTextBlock}" 
                                    Foreground="{StaticResource MyColor}"
                                   Text="{Binding TrackItemsShort.SelectedTrackLocation.Caption}"/>                        
                    </StackPanel>
                </Button>
            </StackPanel>

            <ContentControl Grid.Column="1"  Grid.Row="2" Content="{Binding Object}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:TrackItemsShortViewModel}">
                        <local:TrackTabShortControlView x:Name="Object" DataContext="{Binding Mode=OneWay}">
                        </local:TrackTabShortControlView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:VisitorsViewModel}">
                        <visitors:Photo x:Name="Object" DataContext="{Binding Mode=OneWay}">
                        </visitors:Photo>
                    </DataTemplate>
                </ContentControl.Resources> 
            </ContentControl>
<!--
            <local:TrackTabShortControlView Grid.Column="1"  Grid.Row="1" 
                                            DataContext="{Binding Mode=OneWay}"></local:TrackTabShortControlView>-->

            <local:TrackTabControlView Margin="2" DataContext="{Binding TrackTabControl}" 
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            </local:TrackTabControlView> 
        </Grid>

<!--
        <ContentControl Content="{Binding ExpanderBarModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:FaceEnrollmentBarViewModel}">
                    <local:FaceEnrollmentBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                    </local:FaceEnrollmentBarView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FingerBarViewModel}">
                    <local:FingerBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                    </local:FingerBarView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        -->


        <!-- Visibility="{Binding AnyLocationExists, Converter={StaticResource InverseBooleanConverter}}" -->
        <Grid Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button cal:Message.Attach="[Event Click] = [Action OnAddNewLocation]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=PlusIconSource}"
                   Height="100" Width="100"></Image>
                </Button>
                <TextBlock Text="Add new Location" FontSize="25" Foreground="#FFF1F1F1"
                           VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
