BioSky.Net/BioModule/Views/TrackControlView.xaml

<UserControl x:Class="BioModule.Views.TrackControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:BioModule.ViewModels"          
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:local="clr-namespace:BioModule.Views"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:utils ="clr-namespace:BioModule.Utils"
             xmlns:visitors="clr-namespace:BioModule.Views.Visitors"
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             Name="Test" Background="#FF1E1E1E"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackControlViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

   <!-- Visibility="{Binding AnyLocationExists, Converter={StaticResource BooleanToVisibilityConverter}}" -->
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>             
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="0" >
                <Button Margin="2" Style="{StaticResource SquareButtonStyle}"
                        cal:Message.Attach="[Event Click]=[Action ShowLocations]"
                        IsEnabled="{Binding CanShowLocations}"
                        >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=WarningIconSource}"
                         Height="18" Width="18"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Locations</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="2" Style="{StaticResource SquareButtonStyle}"
                        cal:Message.Attach="[Event Click]=[Action ShowVisitors]"
                        IsEnabled="{Binding CanShowVisitors}"
                        >
                    <StackPanel Orientation="Vertical">                     
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Visitors (10)</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Selected Location</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ContentControl Grid.Column="1"  Grid.Row="2" Content="{Binding Object}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:TrackItemsShortViewModel}">
                        <local:TrackTabShortControlView x:Name="Object" DataContext="{Binding Mode=OneWay}">
                        </local:TrackTabShortControlView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:VisitorsViewModel}">
                        <visitors:Photo x:Name="Object" DataContext="{Binding Mode=OneWay}">
                        </visitors:Photo>
                    </DataTemplate>
                </ContentControl.Resources> 
            </ContentControl>
<!--
            <local:TrackTabShortControlView Grid.Column="1"  Grid.Row="1" 
                                            DataContext="{Binding Mode=OneWay}"></local:TrackTabShortControlView>-->

            <local:TrackTabControlView Margin="2" DataContext="{Binding TrackTabControl}" 
                                       Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            </local:TrackTabControlView> 
        </Grid>

<!--
        <ContentControl Content="{Binding ExpanderBarModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:FaceEnrollmentBarViewModel}">
                    <local:FaceEnrollmentBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                    </local:FaceEnrollmentBarView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FingerBarViewModel}">
                    <local:FingerBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                    </local:FingerBarView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        -->


        <!-- Visibility="{Binding AnyLocationExists, Converter={StaticResource InverseBooleanConverter}}" -->
        <Grid Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button cal:Message.Attach="[Event Click] = [Action OnAddNewLocation]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=PlusIconSource}"
                   Height="100" Width="100"></Image>
                </Button>
                <TextBlock Text="Add new Location" FontSize="25" Foreground="#FFF1F1F1"
                           VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
