BioSky.Net/BioModule/Views/TrackControlView.xaml

<UserControl x:Class="BioModule.Views.TrackControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vm="clr-namespace:BioModule.ViewModels"          
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:local="clr-namespace:BioModule.Views"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:utils ="clr-namespace:BioModule.Utils"
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             Name="Test" Background="#FF1E1E1E"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackControlViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

   <!-- Visibility="{Binding AnyLocationExists, Converter={StaticResource BooleanToVisibilityConverter}}" -->
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                      Text="{lex:Loc Locations}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       ></TextBlock>

            <!--
            <DataGrid BorderBrush="#FF3E3E42" BorderThickness="1"  ItemsSource="{Binding TrackControlItems}" 
                 SelectedItem="{Binding SelectedTrackLocation}"
                 SelectionMode="Single" HeadersVisibility="None" AutoGenerateColumns="False" 
                 CanUserAddRows="False" CanUserDeleteRows="False"
                 ColumnWidth="600"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="False"
                 DataContext="{Binding Mode=OneWay}"
                 Grid.Column="1"  Grid.Row="1" Margin="2"
                 cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)];
                                     [Event SelectionChanged]     = [Action OnSelectionChanged($eventArgs)]"                                     
                 >

                <DataGrid.Resources>
                    <DataTemplate DataType="{x:Type vm:TrackControlItemViewModel}">
                        <ContentControl cal:View.Context="Shorted" cal:View.Model="{Binding}">
                        </ContentControl>
                    </DataTemplate>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Width="210"  Content="{Binding ScreenViewModel}" Margin="2, 2, 2, 2" 
                                                 HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.ContextMenu >
                    <ContextMenu IsEnabled="True" >
                        <MenuItem Header="{lex:Loc OpenSettings}"  
                              IsEnabled="{Binding CanOpenSettings, Mode=TwoWay}"
                              cal:Message.Attach="[Event Click] = [Action ShowLocationFlyout()]"
                              />
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>-->

            <ContentControl Content="{Binding ExpanderBarModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:TrackControlViewModel}">
                        <local:TrackTabShortControlView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                        </local:TrackTabShortControlView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TrackControlItemViewModel}">
                        <local:TrackTabShortControlView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                        </local:TrackTabShortControlView>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <local:TrackTabShortControlView Grid.Column="1"  Grid.Row="1" 
                                            DataContext="{Binding Mode=OneWay}"></local:TrackTabShortControlView>

            <local:TrackTabControlView Margin="2" DataContext="{Binding TrackTabControlView}" Grid.Row="1" Grid.Column="0">
            </local:TrackTabControlView>
        </Grid>

<!--
        <ContentControl Content="{Binding ExpanderBarModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:FaceEnrollmentBarViewModel}">
                    <local:FaceEnrollmentBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                    </local:FaceEnrollmentBarView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:FingerBarViewModel}">
                    <local:FingerBarView x:Name="ExpanderBarModel" DataContext="{Binding Mode=OneWay}">
                    </local:FingerBarView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        -->


        <!-- Visibility="{Binding AnyLocationExists, Converter={StaticResource InverseBooleanConverter}}" -->
        <Grid Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button cal:Message.Attach="[Event Click] = [Action OnAddNewLocation]">
                    <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=PlusIconSource}"
                   Height="100" Width="100"></Image>
                </Button>
                <TextBlock Text="Add new Location" FontSize="25" Foreground="#FFF1F1F1"
                           VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
