BioSky.Net/BioModule/Views/TrackControlItemView.xaml

<UserControl x:Class="BioModule.Views.TrackControlItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:cal="http://www.caliburnproject.org"   
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:video="clr-namespace:BioModule.Views.Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackControlItemViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>      
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:ConvertStatusToImage x:Key="ConvertTextToImage" />
            <resloader:ResourceLoader x:Key="ResourceLoader"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="84"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left"  Height="24" Grid.Row="2"
               VerticalAlignment="Top" Width="24" 
               Source="{Binding OkIconSource}" Grid.Column="0">
                </Image>

                <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" 
               VerticalAlignment="Top" Width="24" 
               Source="{Binding Source={StaticResource ResourceLoader}, Path=CardIconSource}" 
               Visibility="{Binding CardDetectedIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Column="4" />

                <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" 
               VerticalAlignment="Top" Width="24"
               Source="{Binding VerificationIconSource}"
               Visibility="{Binding UserVerificationIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Column="5" />

            <video:VideoPlayer 
                           Grid.Column="0" Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.ColumnSpan="6" 
                           VideoPreviewWidth="Auto"
                           VideoPreviewHeight="Auto"                                 
                           VideoSource="{Binding VideoSource, Mode=OneWay}"                         
                           />
       

                <Label Content="{Binding TrackLocation.Caption}" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Background="{x:Null}" 
               Foreground="#FF61792F" Grid.ColumnSpan="3">
                </Label>

                <Label Content="21/01/2015 15:15:18" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Width="Auto" Foreground="#FF657E30" Grid.ColumnSpan="3" Grid.Column="3"/>

            </Grid>


            <Grid Grid.Column="1">
                <ContentControl   cal:View.Context="Photo" cal:View.Model="{Binding VisitorsView}"></ContentControl>
            </Grid>

        </Grid>  
    
</UserControl>
