BioSky.Net/BioModule/Views/TrackControlItemView.xaml

<UserControl x:Class="BioModule.Views.TrackControlItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackControlItemViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
      
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ConvertStatusToImage x:Key="ConvertTextToImage" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBox" Margin="0, 0, 0, 1"  Grid.Column="2"  Grid.Row="0"   
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Controls:TextBoxHelper.Watermark="Search..."
                         Controls:TextBoxHelper.ClearTextButton="True">
            
        </TextBox>

        <Image HorizontalAlignment="Left"  Height="24" Grid.Row="2"
               VerticalAlignment="Top" Width="24" 
               Source="{Binding OkIconSource}" Grid.Column="0">
        </Image>

        <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" 
               VerticalAlignment="Top" Width="24" 
               Source="{Binding CardIconSource}" 
               Visibility="{Binding CardDetectedIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Column="4" />

        <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" 
               VerticalAlignment="Top" Width="24"
               Source="{Binding VerificationIconSource}"
               Visibility="{Binding UserVerificationIconVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
               Grid.Column="5" />

        <DataGrid HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding Notifications}"
                  Grid.Row="1" 
                  BorderThickness="1"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="True" CanUserAddRows="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  VerticalAlignment="Stretch" Grid.ColumnSpan="6"
                  ColumnHeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}" >
            
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}" 
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>                   
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox HorizontalAlignment="Center"                                               
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                      IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Status" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding Path=Status, Converter={StaticResource ConvertTextToImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Photo" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" Source="{Binding Path=Status, Converter={StaticResource ConvertTextToImage}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Info"     IsReadOnly="True" Binding="{Binding Message}"/>
                <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Detection_Time}"/>              
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="{Binding TrackLocation.Caption}" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Background="{x:Null}" 
               Foreground="#FF61792F" Grid.ColumnSpan="2">


        </Label>

        <Label Content="21/01/2015 15:15:18" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Width="127" Foreground="#FF657E30" Grid.ColumnSpan="3" Grid.Column="3"/>

    </Grid>
</UserControl>
