BioSky.Net/BioModule/Views/TrackControlItemView.xaml

<UserControl x:Class="BioModule.Views.TrackControlItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"  Height="24" Grid.Row="2" VerticalAlignment="Top" Width="24" Source="{Binding OkIconSource}" Grid.Column="0">
         </Image>
        
        <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" VerticalAlignment="Top" Width="24" Source="{Binding CardIconSource}" Grid.Column="2" />
        <Image HorizontalAlignment="Right" Height="24" Grid.Row="2" VerticalAlignment="Top" Width="24" Source="{Binding VerificationIconSource}" Grid.Column="3" />

        <DataGrid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="4">            
        </DataGrid>
        
        <Label Content="Main doors" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF61792F" Grid.ColumnSpan="2"/>
        <Label Content="21/01/2015 15:15:18" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Width="127" Foreground="#FF657E30" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</UserControl>
