BioSky.Net/BioModule/Views/UserFingerView.xaml

<UserControl x:Class="BioModule.Views.UserFingerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"           
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
             xmlns:bioEngine="clr-namespace:BioEngine;assembly=BioEngine"
             xmlns:bioContracts="clr-namespace:BioContracts;assembly=BioContracts" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             d:DataContext="{d:DesignInstance vm:UserFingerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="399">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag }" Value="true">
                        <Setter Property="Background" Value="#FF0C6303"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <Image Width="512" Height="289"
                   Source="{Binding Source={StaticResource ResourceLoader}, Path=HandsIconSource}" />
            
            <!-- Left Hand-->

            <RadioButton 
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('1')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="19,39,0,0"/>
            <RadioButton  
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('1')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="65,10,0,0"/>
            <RadioButton 
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('4')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="110,0,0,0" Tag="{Binding IsFingerExist}"/>
            <RadioButton 
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('3')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="154,16,0,0" Tag="{Binding IsFingerExist}"/>
            <RadioButton  
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('1')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="219,123,0,0"/>


             <!-- Right Hand-->
            <RadioButton 
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('1')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="275,123,0,0"/>
            <RadioButton 
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('5')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="331,16,0,0"/>
            <RadioButton 
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('1')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="380,0,0,0"/>
            
            <RadioButton  Name="FingerOne"
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('1')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"  Tag="{Binding IsFingerExist}" Panel.ZIndex="10" Margin="425,10,0,0"/>
            <RadioButton 
                         cal:Message.Attach="[Event Checked] = [Action OnFingerCheck('2')]" 
                         VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="468,39,0,0" Tag="{Binding IsFingerExist}"/>












        </Grid>
    </Viewbox>
</UserControl>
