BioSky.Net/BioModule/Views/UserIrisView.xaml

<UserControl x:Class="BioModule.Views.UserIrisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"  
             xmlns:bioContracts="clr-namespace:BioContracts;assembly=BioContracts" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             d:DataContext="{d:DesignInstance vm:UserIrisViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox BorderThickness="1" 
                 BorderBrush="#66808080"
                 HorizontalAlignment="Stretch" x:Name="ListBoxView"
                 VerticalAlignment="Stretch" Grid.ColumnSpan="5"
                 Grid.Row="5" Margin="0, 5, 0, 0"                
                 SelectedItem="{Binding SelectedItem}"
                 ItemsSource="{Binding UserIrises}"  
                 ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                 cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6" Width="100" Height="120" Tag="{Binding DataContext, ElementName=GridLayout}" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="2"
                               Source="{Binding Mode=OneWay}"
                               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Image Grid.Column="1" Grid.RowSpan="2"
                               Source="{Binding Mode=OneWay}"
                               Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
