BioSky.Net/BioModule/Views/UserContactlessCardView.xaml

<UserControl x:Class="BioModule.Views.UserContactlessCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
        <utils:ConvertToFormatedNumber x:Key="ConvertToFormatedNumber" />
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>       
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        
            <Button Width="48" Height="48" Grid.Column="3" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Row="0" Grid.RowSpan="3"
                Visibility="{Binding CanAddCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                
                ToolTip="{lex:Loc AddCard}"
                cal:Message.Attach="[Event Click]=[Action AddNewCard]"               
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=AddIconSource}"
                   Height="32" Width="32" />
        </Button>

        <Button ToolTip="{lex:Loc Delete}" Width="48" Height="48" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                IsEnabled="{Binding IsDeleteButtonEnabled}"                
                cal:Message.Attach="[Event Click] = [Action OnDeleteCards]"
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=DeleteIconSource}" Height="32" Width="32" />
        </Button>

        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Grid.ColumnSpan="5"
                 Grid.Row="3" Margin="0, 5, 0, 5"
                 ItemsSource="{Binding UserCards}"
                 SelectedItem="{Binding SelectedCard}"                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Margin="2,2,2,2" 
                                    Content="{Binding UniqueNumber, Converter={StaticResource ConvertToFormatedNumber}}"></ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Expander             
            IsExpanded="{Binding CardEnrollmentExpanded, Mode=OneWayToSource}"
            Grid.Column="0" Grid.ColumnSpan="6"
            Grid.Row="5" Background="#FFFFFFFF" BorderBrush="{x:Null}" 
           >     
            <Expander.Header >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Access Device Settings"></TextBlock>
                    <Image Grid.Column="0" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor
                        , AncestorType={x:Type Expander}}, Path=IsExpanded
                        , Converter={StaticResource InverseBooleanConverter}}"
                       Source="{Binding CardEnrollment.DeviceConnectedIcon}" />
               </Grid>
    </Expander.Header>

            <StackPanel>
                <local:CardEnrollmentBarView DataContext="{Binding CardEnrollment}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"  >
                </local:CardEnrollmentBarView>
            </StackPanel> 

        </Expander>
      
        <TextBox Text="{Binding DetectedCard.UniqueNumber}"
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Controls:TextBoxHelper.Watermark="{Binding CardState}"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"  
                 VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="3">

        </TextBox>
            
    </Grid>
    </ScrollViewer>
</UserControl>
