BioSky.Net/BioModule/Views/UserFingerView.xaml

<UserControl x:Class="BioModule.Views.UserFingerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"           
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"           
             xmlns:bioContracts="clr-namespace:BioContracts;assembly=BioContracts" 
             xmlns:bioService="clr-namespace:BioService;assembly=BioContracts"              
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             d:DataContext="{d:DesignInstance vm:UserFingerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="399">

    <UserControl.Resources>
        <ResourceDictionary>
            <utils:PhotoIdToExistenseConverter x:Key="PhotoIdToExistenseConverter"/>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <utils:MultiFingerToRadioButtonConverter x:Key="MultiFingerToRadioButtonConverter"/>
            
          <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
                <Setter Property="RadioButton.Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PhotoID,
                                 Converter={x:Static utils:ConverterInitializer.PhotoIdToExistenseConverter}, Mode=OneWay}"
                                 Value="true">
                        <Setter Property="RadioButton.Background" Value="#FF0C6303"/>

                    </DataTrigger>
                </Style.Triggers>
            </Style> 
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="512" Height="289"
                   Source="{Binding Source={StaticResource ResourceLoader}, Path=HandsIconSource}" />

            <ItemsControl ItemsSource="{Binding Images}" Panel.ZIndex="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  Margin="{Binding FingerType, Converter={x:Static utils:ConverterInitializer.FingerTypeToMarginConverter}}"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding FingerType}"
                                      Panel.ZIndex="10"                                   
                                    
                                      cal:Action.TargetWithoutContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext}">
                         
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFingerToRadioButtonConverter}" Mode="TwoWay">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" 
                                             Path="DataContext.SelectedFinger" Mode="TwoWay"/>
                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Tag" />
                                </MultiBinding>
                            </RadioButton.IsChecked> 
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="SelectFinger">
                                        <cal:Parameter  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RadioButton}, Path=Tag}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>          
        </Grid>
    </Viewbox>
</UserControl>
