BioSky.Net/BioModule/Views/UserFingerView.xaml

<UserControl x:Class="BioModule.Views.UserFingerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"           
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"           
             xmlns:bioContracts="clr-namespace:BioContracts;assembly=BioContracts" 
             xmlns:bioService="clr-namespace:BioService;assembly=BioContracts"              
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             d:DataContext="{d:DesignInstance vm:UserFingerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="287" d:DesignWidth="399">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <utils:MultiFingerToRadioButtonConverter x:Key="MultiFingerToRadioButtonConverter"/>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MetroRadioButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag }" Value="true">
                        <Setter Property="Background" Value="#FF0C6303"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="512" Height="289"
                   Source="{Binding Source={StaticResource ResourceLoader}, Path=HandsIconSource}" />

            <ItemsControl ItemsSource="{Binding FingerButtonsDictionary}" Panel.ZIndex="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton  Margin="{Binding Path=Value}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Tag="{Binding Path=Key}"
                                      Panel.ZIndex="10">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource MultiFingerToRadioButtonConverter}" Mode="TwoWay">
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" 
                                             Path="DataContext.SelectedFinger" Mode="TwoWay"/>
                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Tag" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!-- Left Hand-->

            <!--<RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[0].IsChecked}" HorizontalAlignment="Left" Panel.ZIndex="10" 
                         Margin="19,39,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.LeftLittle}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[1].IsChecked}" HorizontalAlignment="Left" 
                         Panel.ZIndex="10" Margin="65,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.LeftRing}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[2].IsChecked}" HorizontalAlignment="Left" 
                         Panel.ZIndex="10" Margin="110,0,0,0" Tag="{Binding IsFingerExist}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.LeftMiddle}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-
            </RadioButton>

            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[3].IsChecked}" HorizontalAlignment="Left" 
                         Panel.ZIndex="10" Margin="154,16,0,0" Tag="{Binding IsFingerExist}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.LeftIndex}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[4].IsChecked}" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="219,123,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.LeftMiddle}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>-->


            <!-- Right Hand-->
            <!--<RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[5].IsChecked}" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="275,123,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.RightThumb}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[6].IsChecked}" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="331,16,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.RightIndex}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[7].IsChecked}"  HorizontalAlignment="Left" Panel.ZIndex="10" Margin="380,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.RightMiddle}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>

            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[8].IsChecked}" HorizontalAlignment="Left"  Tag="{Binding IsFingerExist}" Panel.ZIndex="10" Margin="425,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.RightRing}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton VerticalAlignment="Top" IsChecked="{Binding FingerItems[9].IsChecked}" HorizontalAlignment="Left" Panel.ZIndex="10" Margin="468,39,0,0" Tag="{Binding IsFingerExist}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SelectFinger">
                            <cal:Parameter Value="{x:Static bioService:Finger.RightLittle}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>-->
        </Grid>
    </Viewbox>
</UserControl>
