BioSky.Net/BioModule/Views/UserContactlessCardView.xaml

<UserControl x:Class="BioModule.Views.UserContactlessCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             >

    <UserControl.Resources>        
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
        <vm:ConvertToFormatedNumber x:Key="ConvertToFormatedNumber" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <Button Width="48" Height="48" Grid.Column="3" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Row="1" Grid.RowSpan="3"
                IsEnabled="{Binding AnyCardDetected}"
                ToolTip="Add Card"
                cal:Message.Attach="[Event Click]=[Action AddNewCard]"               
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=AddIconSource}" Height="32" Width="32" />
        </Button>

        <Button ToolTip="Delete" Width="48" Height="48" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=DeleteIconSource}" Height="32" Width="32" />
        </Button>

        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Grid.ColumnSpan="5"
                 Grid.Row="5" Margin="0, 5, 0, 0"
                 ItemsSource="{Binding UserCards}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Margin="2,2,2,2" Content="{Binding CardID}"></ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


        <ComboBox ItemsSource="{Binding AccessDevicesNames}"
                  SelectedItem="{Binding SelectedAccessDevice, Mode=TwoWay}" 
                  Controls:TextBoxHelper.Watermark="{Binding AvaliableDevicesCount}"               
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.Row="0" 
                  Grid.Column="1"/>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="{Binding AccessDeviceConnectedIcon}" />

        <TextBox Text="{Binding DetectedCard.CardID}"
                 Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" 
                 Controls:TextBoxHelper.Watermark="{Binding CardState}"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"  
                 VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2">
            

        </TextBox>
    </Grid>
</UserControl>
