BioSky.Net/BioModule/Views/UserInformationView.xaml

<UserControl x:Class="BioModule.Views.UserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:cal="http://www.caliburnproject.org"            
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:UserInformationViewModel, IsDesignTimeCreatable=False}"
             BorderThickness="2"
             d:DesignHeight="320" d:DesignWidth="300"
             
             >
    <UserControl.Resources>   
        <ResourceDictionary>
        <utils:StringToGenderConverter x:Key="converterGender" />
        <utils:StringToRightsConverter x:Key="converterRights" />
        <utils:ConvertLongToDateTime x:Key="ConvertLongToDateTime"/>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
            <ResourceDictionary>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                </Style>
            </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           

        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Column="0" Grid.Row="0"  CanContentScroll="True" 
                                  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBox x:Name="FirstNameBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"                                                
                         Controls:TextBoxHelper.Watermark="{lex:Loc FirstName}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         
                         Text="{Binding User.Firstname, UpdateSourceTrigger=PropertyChanged }" >                  
                </TextBox>                  
                         

                <TextBox x:Name="LastNameBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc LastName}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Lastname, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker x:Name="DateOfBirthBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"                                                     
                         Controls:TextBoxHelper.Watermark="{lex:Loc DateOfBirth}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         
                         cal:Message.Attach="[Event SelectedDateChanged]=[Action OnDateofBirthChanged(DateOfBirthBox.Text)]"
                         Text="{Binding User.Dateofbirth, Converter={StaticResource ConvertLongToDateTime}, UpdateSourceTrigger=PropertyChanged}"/>
                
                
                <ComboBox ItemsSource="{Binding GenderSources}"                          
                          SelectedItem="{Binding User.Gender, Converter={StaticResource converterGender}, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                          Controls:TextBoxHelper.Watermark="{lex:Loc Gender}"
                          Controls:TextBoxHelper.UseFloatingWatermark="True">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <lex:LocProxy Source="{Binding}" x:Name="GenderProxy" PrependType="True" />
                                            <TextBlock Text="{Binding Result, ElementName=GenderProxy}" Margin="2" FontWeight="Normal" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBox x:Name="CountryBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc Country}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox x:Name="CountryBox2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc Country}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         ItemsSource="{Binding CountryNames}"
                         Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="CityBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc City}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.City, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="EmailBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc Email}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="CommentsBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc Comments}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Comments, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox ItemsSource="{Binding RightsSources}" 
                          SelectedItem="{Binding User.Rights, Converter={StaticResource converterRights}, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                          Controls:TextBoxHelper.Watermark="{lex:Loc Rights}"
                          Controls:TextBoxHelper.UseFloatingWatermark="True">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <lex:LocProxy Source="{Binding}" x:Name="GenderProxy" PrependType="True" />
                                            <TextBlock Text="{Binding Result, ElementName=GenderProxy}" Margin="2" FontWeight="Normal" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <!--           Criminal                   -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <CheckBox Name="CriminalCheckBox" ></CheckBox>
                    <TextBlock Margin="5,0,0,0" Text="{lex:Loc Criminal}"></TextBlock>
                </StackPanel>

                <TextBox x:Name="Description" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc Description}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         
                         Text="{Binding User.Comments, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=CriminalCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=CriminalCheckBox}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>


                <TextBox x:Name="Action" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="{lex:Loc Action}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Comments, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=CriminalCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=CriminalCheckBox}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
