BioSky.Net/BioModule/Views/UserInformationView.xaml

<UserControl x:Class="BioModule.Views.UserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:cal="http://www.caliburnproject.org"            
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"                      
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:UserInformationViewModel, IsDesignTimeCreatable=False}"
             BorderThickness="2"
             d:DesignHeight="320" d:DesignWidth="300"
             
             >
    <UserControl.Resources>          
        <utils:StringToGenderConverter x:Key="converterGender" />
        <utils:StringToRightsConverter x:Key="converterRights" />
        <utils:ConvertLongToDateTime x:Key="ConvertLongToDateTime"/>
    </UserControl.Resources> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           

        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Column="0" Grid.Row="0"  CanContentScroll="True" 
                                  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBox x:Name="FirstNameBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"                                                
                         Controls:TextBoxHelper.Watermark="First Name*"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         
                         Text="{Binding User.Firstname, UpdateSourceTrigger=PropertyChanged }" >                  
                </TextBox>                  
                         

                <TextBox x:Name="LastNameBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Last Name*"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Lastname, UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker x:Name="DateOfBirthBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"                                                     
                         Controls:TextBoxHelper.Watermark="Date of Birth"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         cal:Message.Attach="[Event SelectedDateChanged]=[Action OnDateofBirthChanged(DateOfBirthBox.Text)]"
                         Text="{Binding User.Dateofbirth, Converter={StaticResource ConvertLongToDateTime}, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox ItemsSource="{Binding GenderSources}"
                          
                          SelectedItem="{Binding User.Gender, Converter={StaticResource converterGender}, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                          Controls:TextBoxHelper.Watermark="Gender*"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"
                           />

                <TextBox x:Name="CountryBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Country"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Country, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="CityBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="City"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.City, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="EmailBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Email"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="CommentsBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Comments"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Comments, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox ItemsSource="{Binding RightsSources}" 
                          SelectedItem="{Binding User.Rights, Converter={StaticResource converterRights}, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                          Controls:TextBoxHelper.Watermark="Rights*"
                          Controls:TextBoxHelper.UseFloatingWatermark="True"/> 
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
