BioSky.Net/BioModule/Views/UserPhotoView.xaml

<UserControl x:Class="BioModule.Views.UserPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:UserPhotoViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <utils:MultiThumbnailConverter x:Key="MultiThumbnailConverter"></utils:MultiThumbnailConverter>
    </UserControl.Resources>

    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        


        <Button ToolTip="{lex:Loc Delete}" Width="48" Height="48" Grid.Column="4" Grid.Row="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Visibility="{Binding CanDeleteItem, Converter={StaticResource BooleanToVisibilityConverter}}"
                cal:Message.Attach="[Event Click]=[Action DeletePhoto]"
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=DeleteIconSource}"
                   Height="32" Width="32" />
        </Button>

        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" x:Name="ListBoxView"
                 VerticalAlignment="Stretch" Grid.ColumnSpan="5"
                 Grid.Row="5" Margin="0, 5, 0, 0"                
                 SelectedItem="{Binding SelectedItem}"
                 ItemsSource="{Binding UserImages}"  
                 ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                 cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)]"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6" Tag="{Binding DataContext, ElementName=GridLayout}" Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu IsEnabled="True" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="{lex:Loc SetThumbnail}"  
                              IsEnabled="{Binding CanSetThumbnail, Mode=TwoWay}"
                              cal:Message.Attach="[Event Click] = [Action OnSetThumbnail()]"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=ThumbnailIconSource}"
                               Width="16" Height="16" >
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource MultiThumbnailConverter}">
                                    <Binding Path="Id"/>
                                    <Binding ElementName="GridLayout" Path="DataContext.User.Thumbnailid"></Binding>
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <Image Source="{Binding PhotoUrl, Converter={x:Static utils:ConverterInitializer.FileLocationToImageConverter}}" Stretch="Fill" Width="100" Height="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
