BioSky.Net/BioModule/Views/UserPhotoView.xaml

<UserControl x:Class="BioModule.Views.UserPhotoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:UserPhotoViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>        
    </UserControl.Resources>

    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        
        <Button Width="48" Height="48" Grid.Column="2" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Row="0"               
                ToolTip="{lex:Loc EnrollFromCamera}"
                cal:Message.Attach="[Event Click]=[Action EnrollFromCamera]"               
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=EnrollFromCaptureDeviceIconSource}" 
                   Height="24" Width="24" />
        </Button>

        <Button Width="48" Height="48" Grid.Column="3" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                Grid.Row="0"               
                ToolTip="{lex:Loc EnrollFromImageFile}"
                cal:Message.Attach="[Event Click]=[Action EnrollFromPhoto]"               
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=EnrollFromPhotoIconSource}"
                   Height="24" Width="24" />
        </Button>

        <Button ToolTip="{lex:Loc Delete}" Width="48" Height="48" Grid.Column="4" Grid.Row="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                cal:Message.Attach="[Event Click]=[Action DeletePhoto]"
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=DeleteIconSource}"
                   Height="32" Width="32" />
        </Button>

        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Grid.ColumnSpan="5"
                 Grid.Row="5" Margin="0, 5, 0, 0"                
                 SelectedItem="{Binding SelectedItem}"
                 ItemsSource="{Binding UserImages}"  
                 ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                 cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChange]"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6" Tag="{Binding DataContext, ElementName=GridLayout}">
                        <Image Source="{Binding FileLocation, Converter={x:Static utils:ConverterInitializer.FileLocationToImageConverter}}" Stretch="Fill" Width="100" Height="120"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <ComboBox ItemsSource="{Binding CaptureDevicesNames}"
                  SelectedItem="{Binding SelectedCaptureDevice, Mode=TwoWay}" 
                  Controls:TextBoxHelper.Watermark="{Binding AvaliableDevicesCount}"               
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Grid.Row="0"                    
                  Grid.Column="1">            
        </ComboBox>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" 
               Source="{Binding CaptureDeviceConnectedIcon}" />
    </Grid>
</UserControl>
