BioSky.Net/BioModule/Views/UserPageView.xaml

<UserControl x:Class="BioModule.Views.UserPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:gray="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect" 
             xmlns:bioEngine ="clr-namespace:BioEngine;assembly=BioEngine"
             lex:LocalizeDictionary.DesignCulture=""
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d" Background="#FF1E1E1E"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:UserPageViewModel, IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MetroTabItem}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>                       
                    </Style>
                    <Style x:Key="GreyScaleImage" TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource=
                                   {RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=IsEnabled }" Value="false">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <gray:GrayscaleEffect></gray:GrayscaleEffect>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
           
        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>

        </Grid.RowDefinitions>
        
        <TabControl Grid.Column="1" Grid.RowSpan="5" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4"                
                    SelectedItem="{Binding ActiveItem}"
                    cal:Message.Attach="[Event SelectionChanged]=[Action OpenTab]"
                    Style="{StaticResource MetroTabControl}"
                    >
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:UserInformationViewModel}">
                    <local:UserInformationView x:Name="ActiveItem"></local:UserInformationView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserContactlessCardViewModel}">
                    <local:UserContactlessCardView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></local:UserContactlessCardView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:UserPhotoViewModel}">
                    <local:UserPhotoView x:Name="ActiveItem" DataContext="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></local:UserPhotoView>
                </DataTemplate>
            </TabControl.Resources> 
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <lex:LocProxy Source="{Binding DisplayName}" x:Name="Proxy" PrependType="False" />
                        <TextBlock Text="{Binding Result, ElementName=Proxy}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate> 
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ></ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
            
        </TabControl>

       
        <Button  Grid.Row="5" Grid.Column="2" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ToolTip="{lex:Loc Save}" 
                 IsEnabled="{Binding CanApply}"
                 cal:Message.Attach="[Event Click]=[Action Apply]"
                 Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" Style="{StaticResource GreyScaleImage}" />
        </Button>

        <Button ToolTip="{lex:Loc RevertChanges}" 
                Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch"
                IsEnabled="{Binding CanRevert}"
                VerticalAlignment="Stretch"  Style="{DynamicResource MetroCircleButtonStyle}" 
                cal:Message.Attach="[Event Click] = [Action Revert]"
                >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" Style="{StaticResource GreyScaleImage}" />
        </Button>

        <Button ToolTip="{lex:Loc DeleteUser}" Grid.Row="5" Grid.Column="4" 
                cal:Message.Attach="[Event Click]=[Action Remove]"
                IsEnabled="{Binding CanDelete}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{DynamicResource MetroCircleButtonStyle}" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=DeleteIconSource}" Style="{StaticResource GreyScaleImage}" />
        </Button>

        <ContentControl Grid.Column="0"
                        HorizontalAlignment="Stretch"  Margin="0,0,0,5"
                        VerticalAlignment="Stretch"                     
                        Grid.RowSpan="6"                                  
                        >
            <local:PhotoImageView cal:View.Model="{Binding CurrentPhotoImageView}"></local:PhotoImageView>
        </ContentControl>
    </Grid>
</UserControl>
