BioSky.Net/BioModule/Views/UsersView.xaml

<UserControl x:Class="BioModule.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:data="clr-namespace:BioData;assembly=BioData"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"  
             xmlns:catel="http://catel.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="uk-UA"
             lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             xmlns:scm="clr-namespace:System;assembly=mscorlib"             
             mc:Ignorable="d" 
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             x:Name="UsersModel" Background="#FF1E1E1E"
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance vm:UsersViewModel, IsDesignTimeCreatable=False}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:ConvertPhotoPathToImage x:Key="ConvertPhotoPathToImage" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
            <x:StaticExtension Member="resloader:ResourceLoader.Instance" x:Key="ResourceLoader"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="GridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>


        <ListBox BorderThickness="1" Grid.ColumnSpan="5"
                 Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="#4C808080"
                 Margin="2,1,0,0" Grid.Row="2"  Grid.RowSpan="3" VerticalAlignment="Stretch"            
                 ItemsSource="{Binding UsersCollectionView}"                   
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                 SelectionMode="Extended"
                 ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                 cal:Message.Attach="[Event MouseRightButtonDown] = [Action OnMouseRightButtonDown($mouseSelectedItem)];
                                     [Event SelectionChanged]     = [Action OnSelectionChanged($eventArgs)];
                                     [Event MouseDoubleClick]     = [Action OnMouseDoubleClick($mouseSelectedItem)]"
                 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6" Tag="{Binding DataContext, ElementName=GridLayout}">
                        <StackPanel.ContextMenu>
                            <ContextMenu IsEnabled="True" cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="{lex:Loc OpenInNewTab}"  
                              IsEnabled="{Binding MenuOpenStatus, Mode=TwoWay}"
                              cal:Message.Attach="[Event Click] = [Action ShowUserPage('true')]"
                                          />
                                <MenuItem Header="{lex:Loc AddNewUser}" 
                              cal:Message.Attach="[Event Click] = [Action ShowUserPage('false')]"
                              />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Image Source="{Binding Id, Converter={x:Static utils:ConverterInitializer.PhotoIDConverter}}" 
                                       Stretch="Fill" Width="128" Height="128"/>
                        <StackPanel Width="128" Orientation="Horizontal">
                            <TextBlock Text="{Binding Firstname}"
                                   HorizontalAlignment="Left" Foreground="#FF5E82A8" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Lastname}" 
                                   HorizontalAlignment="Right" Foreground="#FF5E82A8" FontWeight="Bold" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Rights}" HorizontalAlignment="Left" 
                                   Foreground="Gray" FontSize="11" FontWeight="SemiBold"></TextBlock>
                       
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <local:PageControllerView
                Grid.Column="1" Grid.ColumnSpan="2" Margin="1,1,1,1"
                DataContext="{Binding PageController}">
        </local:PageControllerView>

        <Button  Style="{DynamicResource MetroCircleButtonStyle}"  Grid.Column="3" 
                 Grid.Row="0" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" 
                 ToolTip="{lex:Loc AddNewUser}"
                 cal:Message.Attach="[Event Click] = [Action ShowUserPage('false')]">
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=AddIconSource}" Width="32" Height="32" />
        </Button>

        <Button Style="{DynamicResource MetroCircleButtonStyle}"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48"
                IsEnabled="{Binding IsDeleteButtonEnabled}"
                ToolTip="{lex:Loc Delete}"
                cal:Message.Attach="[Event Click] = [Action OnDeleteUsers()]"
                >
            <Image Source="{Binding Source={StaticResource ResourceLoader}, Path=DeleteIconSource}" Width="32" Height="32"  />
        </Button>       

        <TextBox x:Name="SearchBox" Margin="2, 5, 0, 5"  Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"  
                         Controls:TextBoxHelper.Watermark="{lex:Loc Search}"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                 
                    cal:Message.Attach="[Event TextChanged] = [Action OnSearchTextChanged(SearchBox.Text)]"         
                  >
          
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource SearchMetroTextBox}">
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText"
                                         Value="True">
                            <Setter Property="Controls:TextBoxHelper.ButtonTemplate"
                                            Value="{DynamicResource ChromelessButtonTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>      
    </Grid>
</UserControl>
