BioSky.Net/BioModule/Views/UserContactlessCardView.xaml

<UserControl x:Class="BioModule.Views.UserContactlessCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:UserContactlessCardViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="16"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="1" Grid.RowSpan="3">
            <Image Source="{Binding AddIconSource}" Height="32" Width="32" />
        </Button>

        <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="{Binding RemoveIconSource}" Height="32" Width="32" />
        </Button>

        <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource MetroCircleButtonStyle}">
            <Image Source="{Binding DeleteIconSource}" Height="32" Width="32" />
        </Button>

        <ListBox BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Grid.Row="5" Margin="0, 5, 0, 0"/>


        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="0" Grid.Column="1"/>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding OkIconSource}" />

        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Card Number" VerticalAlignment="Stretch" Grid.Row="2" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
