BioSky.Net/BioModule/Views/UserInformationView.xaml

<UserControl x:Class="BioModule.Views.UserInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:cal="http://www.caliburnproject.org"            
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:uservm ="clr-namespace:BioData;assembly=BioData"
             mc:Ignorable="d" 
             
             BorderThickness="2"
             d:DesignHeight="320" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumGender" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="uservm:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="dataFromEnumRights" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="uservm:Rights"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <utils:StringToGenderConverter x:Key="converterGender" />
        <utils:StringToRightsConverter x:Key="converterRights" />

    </UserControl.Resources> 

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           

        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Column="0" Grid.Row="0"  CanContentScroll="True" 
                                  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <TextBox x:Name="FirstNameBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="First Name*"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.First_Name_}"/>

                <TextBox x:Name="LastNameBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Last Name*"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Last_Name_}"/>

                <DatePicker x:Name="DateOfBirthBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"                                                     
                         Controls:TextBoxHelper.Watermark="Date of Birth"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Text="{Binding User.Date_Of_Birth}"/>

                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnumGender}}" SelectedItem="{Binding User.Gender, Converter={StaticResource converterGender}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Gender*"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                           />

                <TextBox x:Name="CountryBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Country"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Country}"/>

                <TextBox x:Name="CityBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="City"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.City}"/>

                <TextBox x:Name="EmailBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Email"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Email}"/>

                <TextBox x:Name="CommentsBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Comments"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Text="{Binding User.Comments}"/>

                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnumRights}}" SelectedItem="{Binding User.Rights, Converter={StaticResource converterRights}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,10"
                         Controls:TextBoxHelper.Watermark="Rights*"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"/>
            </StackPanel>
        </ScrollViewer>

       




    </Grid>
</UserControl>
