BioSky.Net/BioModule/Views/YesNoDialogView.xaml

<metro:MetroWindow x:Class="BioModule.Views.YesNoDialogView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:BioModule.Views"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:cal="http://www.caliburnproject.org" 
                   xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"  
                   lex:LocalizeDictionary.DesignCulture="uk-UA"
                   lex:ResxLocalizationProvider.DefaultAssembly="BioModule"
                   lex:ResxLocalizationProvider.DefaultDictionary="lang"
                   mc:Ignorable="d" 
                   WindowStartupLocation="CenterOwner"
                   ShowMaxRestoreButton="False" 
                   ResizeMode="NoResize"
                   ShowCloseButton="False"
                   Width="250"
                   Height="150"
                   Title="{Binding DisplayName}"
                   d:DesignHeight="300" d:DesignWidth="300">

    <metro:MetroWindow.Resources>
        <resloader:ResourceLoader x:Key="ResourceLoader"/>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        
        <Button 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ToolTip="{lex:Loc Apply}"
                 cal:Message.Attach="[Event Click]=[Action Apply]"
                 Style="{DynamicResource MetroCircleButtonStyle}" Grid.Column="1" Grid.Row="1" >
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" />
        </Button>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Style="{DynamicResource MetroCircleButtonStyle}"
                Grid.Column="2" Grid.Row="1" ToolTip="{lex:Loc Cancel}"
                cal:Message.Attach="[Event Click]=[Action Cancel]">
            <Image Width="24" Height="24" Source="{Binding Source={StaticResource ResourceLoader}, Path=CancelIconSource}" />
        </Button>
        
        <Grid>
            <lex:LocProxy Source="{Binding DialogMessage}" x:Name="Proxy" PrependType="False" />
            <Label  Content="{Binding Result, ElementName=Proxy}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="20"
                Width="150" Grid.ColumnSpan="2" Height="74"/>
        </Grid>



    </Grid>
</metro:MetroWindow>
