BioSky.Net/BioShell/Views/BioShellView.xaml

<Controls:MetroWindow x:Class="BioShell.Views.BioShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:BioShell.Views"
                      xmlns:localvm="clr-namespace:BioShell.ViewModels"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:y="clr-namespace:BioModule.Views;assembly=BioModule"  
                      xmlns:ky="clr-namespace:BioModule.ViewModels;assembly=BioModule"  
                      xmlns:z="clr-namespace:BioModule;assembly=BioModule" 
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                     
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:tas="clr-namespace:BioContracts;assembly=BioContracts"                     
                      mc:Ignorable="d"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      Width="640"
                      Height="480"
                      d:DesignHeight="400" d:DesignWidth="400"
                      Title="{Binding DisplayName}"
                      Icon="{Binding LogoIconSource}"
                      d:DataContext="{d:DesignInstance localvm:BioShellViewModel,  IsDesignTimeCreatable=False}">
    <Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="TabControl" Grid.ColumnSpan="2" /> 
               
        <ContentControl Grid.Row="1" Grid.Column="0" x:Name="ToolBar"  />

        <ContentControl Grid.Row="1" Grid.Column="2" x:Name="FlyoutControl"  />

        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="MainMenu"></ContentControl>
        
        <ContentControl Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" x:Name="LoginInformation"></ContentControl>
        
    </Grid>

        <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" x:Name="ProgressRing"></ContentControl>

    </Grid>
</Controls:MetroWindow>
