BioSky.Net/BioShell/Views/TestView.xaml

<UserControl x:Class="BioShell.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioShell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="74"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


        <Image HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="1"
               VerticalAlignment="Stretch" 
               Source="{Binding CurrentImageSource }"               
               Grid.Column="1" />

        <Image HorizontalAlignment="Stretch"  Grid.Row="2" Grid.ColumnSpan="5"
               VerticalAlignment="Stretch" 
               Source="{Binding CurrentImageSource2 }"               
               Grid.Column="3" />



        <Label Grid.Column="0" Content="{Binding CurrentLocation.Caption}" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Background="{x:Null}" 
               Foreground="#FFF0EFF1" Grid.ColumnSpan="2">
                </Label>


                <Label Content="{Binding CurrentLocation.Caption}" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Background="{x:Null}" 
               Foreground="#FFF0EFF1" Grid.Row="1" Grid.ColumnSpan="4">
                </Label>

                <Label Content="21.01.2015 15:15:18" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Background="{x:Null}" Width="Auto" Foreground="#FFF0EFF1" Grid.ColumnSpan="3" Grid.Column="2"/>

            </Grid>
</UserControl>
