BioSky.Net/BioUITest/Views/VideoStreamView.xaml

<UserControl x:Class="BioUITest.Views.VideoStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioUITest.Views"
             xmlns:vm="clr-namespace:BioUITest.ViewModels"
             mc:Ignorable="d" 
             xmlns:video="clr-namespace:BioUITest.Controls"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:cal="http://www.caliburnproject.org"
             
            
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="FacesRectangle">
            <Rectangle Stroke="Green"
                               Fill="Transparent"  Width="{Binding Width}" Height="{Binding Height}">
                <Rectangle.RenderTransform>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--
        <local:BioVideoPlayerView DataContext="{Binding ItemTest}" Grid.ColumnSpan="4" Grid.RowSpan="4" ></local:BioVideoPlayerView>

        <Button x:Name="button" Content="Button"
                HorizontalAlignment="Left" Margin="180,105,0,0"
                cal:Message.Attach="[Event Click]=[Action EnableItem]" VerticalAlignment="Top" Width="75"/> -->

        <!--
        <ListView x:Name="listView" HorizontalAlignment="Left"
                  Height="180" Margin="10,0,0,0" 
                  Grid.Row="1" VerticalAlignment="Top" Width="130"
                  ItemsSource="{Binding ItemTest}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ItemText}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsEnabled" Value="{Binding ItemEnabled}"/>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>
        <Button x:Name="button" Content="Button" Grid.Column="1"
                HorizontalAlignment="Left" Margin="10,10,0,0"
                cal:Message.Attach="[Event Click]=[Action EnableItem]"
                Grid.Row="1" VerticalAlignment="Top" Width="75"/>


 -->

        <ListBox  ItemsSource="{Binding DevicesNames}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
                
                
                  VerticalAlignment="Stretch" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
        <Border Grid.Column="0" 
                Grid.ColumnSpan="2"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="#FF000000">
            <Image              
               Stretch="Fill"                
               Source="{Binding NewFrame}"
               >

            </Image>
        </Border> -->

       

        <!--
        <Grid Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    >

            <ProgressBar Value="{Binding Progress}" Width="200" Height="20" Margin="0,0,0,3" Foreground="#FFA1FDB2">

            </ProgressBar>

            <TextBlock  Text="{Binding ProgressInfo}" Foreground="#FF030713"/>
        </Grid>



-->
        <Button Content="Enroll" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="105" Height="25"
                cal:Message.Attach="[Event Click]=[Action Enroll]"
                />
<!--
        <Button Content="Verify" 
                HorizontalAlignment="Left" 
                Margin="10,40,0,0" 
                VerticalAlignment="Top" 
                Width="105" Height="25"
                cal:Message.Attach="[Event Click]=[Action Verify]"
                />

        <Button Content="Identify" 
                HorizontalAlignment="Left" 
                Margin="10,70,0,0" 
                VerticalAlignment="Top" 
                Width="105" Height="25"
                cal:Message.Attach="[Event Click]=[Action Identify]"
                />

        <Button Content="Person" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="105" Height="25"
                cal:Message.Attach="[Event Click]=[Action PersonRequest]" Grid.Column="1"
                />

        <Button Content="Visitor" 
                HorizontalAlignment="Left" 
                Margin="10,53,0,0" 
                VerticalAlignment="Top" 
                Width="105" Height="25"
                cal:Message.Attach="[Event Click]=[Action VisitorRequest]" Grid.Column="1"
                />

-->
       
            
            <Border BorderThickness="4"
                      Canvas.ZIndex ="-5"
                Grid.Row="1"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <video:VideoPlayer 
                           VideoPreviewWidth="Auto"
                           VideoPreviewHeight="Auto"
                                 
                           VideoSource="{Binding VideoSource, Mode=OneWay}"
                           VideoOverlayItemSource="{Binding Faces}"
                           VideoOverlayDataTemplate="{StaticResource FacesRectangle}"
                           /> 
        </Border>
        

            <ItemsControl 
        Canvas.ZIndex ="5"
            Grid.Row="1"
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      BorderThickness="2"
                      BorderBrush="AliceBlue"
                      ItemsSource="{Binding Faces, Mode=OneWay}"
                      >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Stroke="Green"
                               Fill="Transparent"  Width="{Binding Width}" Height="{Binding Height}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        

    </Grid>
</UserControl>
