BioSky.Net/BioUITest/Views/VideoStreamView.xaml

<UserControl x:Class="BioUITest.Views.VideoStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BioUITest.Views"
             xmlns:vm="clr-namespace:BioUITest.ViewModels"
             mc:Ignorable="d" 
             xmlns:video="clr-namespace:BioUITest.Controls"
             xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:aforge="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             Width="300"
             Height="300"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <vm:VideoStreamViewModel></vm:VideoStreamViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <x:Array x:Key="myArray" Type="{x:Type draw:Point}">
            <draw:Point X="10" Y="20"/>
            <draw:Point X="50" Y="10"/>
            <draw:Point X="60" Y="50"/>
        </x:Array>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>


        <ListBox  ItemsSource="{Binding DevicesNames}"
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
            HorizontalAlignment="Left"
                
                  Height="75" Margin="10,0,0,0"
                  VerticalAlignment="Top" Width="145" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image Grid.Row="1"
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               
               Source="{Binding NewFrame}"></Image>
       <!-- ItemsSource="{Binding Source={StaticResource myArray}, Path=.}" -->
        <ItemsControl Grid.Row="1"
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Faces}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Stroke="Green"
                               Fill="Transparent"  Width="{Binding Width}" Height="{Binding Height}">                        
                        <Rectangle.RenderTransform>                      
                            <TranslateTransform X="{Binding XPos}" Y="{Binding YPos}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>




        <Button Content="Send Image" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="105" Height="25"
                cal:Message.Attach="[Event Click]=[Action SendImage]"
                />

        <Button Content="Close Socket" 
                HorizontalAlignment="Left" 
                Margin="10,50,0,0" 
                VerticalAlignment="Top" 
                Width="105" Height="25"
                cal:Message.Attach="[Event Click]=[Action CloseSocket]"
                />

        <!--
        <video:VideoPlayer Grid.Row="1"
                           Grid.Column="0" 
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           VideoPreviewWidth="Auto"
                           VideoPreviewHeight="Auto"
                           VideoSource="{Binding SelectedDevice.MonikerString, Mode=OneWay}"
                           /> -->


    </Grid>
</UserControl>
