BioSky.Net/BioModule/Views/TrackControlItem/Shorted.xaml

<UserControl x:Class="BioModule.Views.TrackControlItem.Shorted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BioModule.ViewModels"
             xmlns:utils="clr-namespace:BioModule.Utils"
             xmlns:local="clr-namespace:BioModule.Views"
             xmlns:cal="http://www.caliburnproject.org"   
             xmlns:resloader="clr-namespace:BioModule.ResourcesLoader"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:TrackControlItemViewModel, IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:ConvertStatusToImage x:Key="ConvertTextToImage" />
            <resloader:ResourceLoader x:Key="ResourceLoader"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid IsHitTestVisible="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#e1f5fe">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>


                <Image HorizontalAlignment="Left"  Height="24" Grid.Column="2"
               VerticalAlignment="Top" Width="24" 
               Source="{Binding Source={StaticResource ResourceLoader}, Path=OkIconSource}" >
            </Image>

            <Image HorizontalAlignment="Left"  Height="24" Grid.Column="0"
               VerticalAlignment="Top" Width="24" 
               Source="{Binding OkIconSource}" >
            </Image>

            <Label Content="{Binding CurrentLocation.Caption}" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF657E30" Grid.Column="3" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        
        <ContentControl Grid.Row="1" Grid.ColumnSpan="4"   cal:View.Context="LastPhoto" cal:View.Model="{Binding VisitorsView}"></ContentControl>


    </Grid>
</UserControl>
